<%@ Language=VBScript %>
<%
'********************************************************************
' Product  : MyComplianceManagement, Pro, Lite, Metrics
' Version  : 3.0
' Modified : September 2010
' Copyright: Copyright (C) 2010 Compliance Concepts, Inc. 
'            You are NOT authorized to copy or distribute any part  
'            of this code! If you have any questions regarding this
'	     website, please contact support@ccius.com
'********************************************************************
Option explicit
Response.Buffer = true
Response.Expires = 0
Response.CacheControl = "no-cache"
Response.AddHeader "pragma", "no-cache"
%>

<!--#include file="_includes/_INCconfig_.asp"-->
<!--#include file="_includes/_INCappFunctions_.asp"-->
<!--#include file="_includes/_INCappDBConn_.asp"-->

<%
'Database
dim mySQL, cn, rs, cmd
dim msg


'*********************************************************
'Open Database Connection
call openDB()

'Site Configuration
if loadConfig() = false then	
	response.redirect "error/default.asp?errMsg=" & server.URLEncode("Could not load Configuration settings.")
end if
'*********************************************************

dim action : action = Request.QueryString("action")
if len(action) <= 0 then
	action = request.form("action")
end if

dim captchaERR
if action = "sendpassword" then
	if TestCaptcha("ASPCAPTCHA", Request.Form("captchacode")) then
		'do nothing...we're good to go
		captchaERR = "N"
	else
		session.abandon
		captchaERR = "Y"		
		msg = "The security code entered did not match. Pleaes try again."		
	end if
end if


if (action = "sendpassword" and captchaERR <> "Y") or action = "adminsend" then
	
	dim userCustID, userEmail, userName, userPassword, emailMessage

	'this comes from users_edit.asp admin request
	userEmail = Request.QueryString("recid")
	if len(userEmail) <= 0 then
		'comes from this form/page
		userEmail = request.form("email")
	end if
	
	'Open Database Connection
	call openDB()
	
	'Open Recordset of Users
	mySQL = "SELECT CustomerID, FirstName, LastName, Username, Password, Email, ProgramAdmin FROM Logins WHERE Email = '" & trim(userEmail) & "' and Active = 'Y' "
	set rs = openRSopen(mySQL,0,adOpenStatic,adLockReadOnly,adCmdText,50)	
		
	'User found in database
	if not rs.eof and len(trim(userEmail)) > 0 then
		
		userCustID = rs("customerid")
		userName = rs("username")
		userPassword = rs("password")
		userEmail = rs("email")

		dim encryptedPass 
		call openStoredProc("proc_GetPassword")					
		cmd.Parameters.Append(cmd.CreateParameter("@UserName", adVarWChar, adParamInput, 50, userName))    
		cmd.Parameters.Append(cmd.CreateParameter("@Passwrd", adVarWChar, adParamOutput, 50))
		cmd.Execute
		encryptedPass = cmd.Parameters("@Passwrd").Value

		'template for Admin
		if rs("ProgramAdmin") = "Y" then
			emailMessage = emailMessage & "Dear " & rs("firstname") & " " & rs("lastname") & "," & vbCrLf & vbCrLf
			emailMessage = emailMessage & "Welcome to My Compliance Management (MyCM)." & vbCrLf & vbCrLf
			emailMessage = emailMessage & "With your MyCM account, you can" & vbCrLf & vbCrLf
			emailMessage = emailMessage & "* Review all issues generated by the ComplianceLine 24-hour call center" & vbCrLf
			emailMessage = emailMessage & "* Create new internal issues reported to your office" & vbCrLf
			emailMessage = emailMessage & "* Log investigations associated with reported issues" & vbCrLf
			emailMessage = emailMessage & "* Run statistical analysis reports on reported issues" & vbCrLf
			emailMessage = emailMessage & "* Manage and update your Profile and Account" & vbCrLf & vbCrLf
			emailMessage = emailMessage & "Your account membership is:" & vbCrLf
			emailMessage = emailMessage & "Username: " & userName & vbCrLf
			emailMessage = emailMessage & "Password: " & encryptedPass & vbCrLf & vbCrLf
			emailMessage = emailMessage & "To begin log in to your account at https://www.MyComplianceManagement.com." & vbCrLf & vbCrLf
			emailMessage = emailMessage & "Let us know if you have any questions." & vbCrLf & vbCrLf
			emailMessage = emailMessage & "Sincerely," & vbCrLf
			emailMessage = emailMessage & "ComplianceLine Support" & vbCrLf
			emailMessage = emailMessage & "support@complianceline.com" & vbCrLf
			emailMessage = emailMessage & "+1 800.617.0415" & vbCrLf
			
		'template for non-admin
		else
			emailMessage = emailMessage & "Dear " & rs("firstname") & " " & rs("lastname") & "," & vbCrLf & vbCrLf
			emailMessage = emailMessage & "Welcome to My Compliance Management (MyCM)." & vbCrLf & vbCrLf
			emailMessage = emailMessage & "With your MyCM account, you can" & vbCrLf & vbCrLf
			emailMessage = emailMessage & "* Review all issues generated by the ComplianceLine 24-hour call center" & vbCrLf
			emailMessage = emailMessage & "* Provide Resolution closure messages to anonymouse reporters" & vbCrLf
			emailMessage = emailMessage & "* Run statistical analysis reports on reported issues" & vbCrLf
			emailMessage = emailMessage & "* ...and much more" & vbCrLf & vbCrLf
			emailMessage = emailMessage & "Your account membership is:" & vbCrLf
			emailMessage = emailMessage & "Username: " & userName & vbCrLf
			emailMessage = emailMessage & "Password: " & encryptedPass & vbCrLf & vbCrLf
			emailMessage = emailMessage & "To begin log in to your account at https://www.MyComplianceManagement.com." & vbCrLf & vbCrLf
			emailMessage = emailMessage & "Let us know if you have any questions." & vbCrLf & vbCrLf
			emailMessage = emailMessage & "Sincerely," & vbCrLf
			emailMessage = emailMessage & "ComplianceLine Support" & vbCrLf
			emailMessage = emailMessage & "support@complianceline.com" & vbCrLf
			emailMessage = emailMessage & "+1 800.617.0415" & vbCrLf	
				
		end if		

		mySQL = "INSERT INTO MailLog (" _
			  & "CustomerID, mailDate, fromEmail, toEmail, subject, body, conttype" _
			  & ") VALUES (" _
			  & "'" & userCustID & "'," _
			  & "'" & Now() & "'," _
			  & "'" & "support@ccius.com" & "'," _
			  & "'" & userEmail & "'," _
			  & "'" & "Your myCM Web Account" & "'," _
			  & "'" & replace(emailMessage,"'","''") & "'," _
			  & "'" & "TEXT" & "'" _
			  & ")"
		set rs = openRSexecute(mySQL)

		'Update Record to reset password if security MEDIUM or HIGH
		mySQL = "UPDATE u SET " _
			  & "		PasswordReset='" & Date()-1 & "' " _
			  & " FROM Logins u " _
			  & " INNER JOIN Customer c on u.CustomerID = c.CustomerID " _
			  & " WHERE u.Email = '" & trim(userEmail) & "' and u.Active = 'Y' and (c.appPasswordStrength = 'Medium' or c.appPasswordStrength = 'High') "
		set rs = openRSexecute(mySQL)	
	
	'No user found in database
	else
		'Give error
		session.abandon
		msg = "Invalid e-mail address or account is inactive."
	end if
				
end if
%>

<html>

<head>
	<title>myCM 3.0</TITLE>

	<link rel="shortcut icon" href="_images/favicon.ico" >
    	
	<link type="text/css" rel="stylesheet" href="_css/default.css" />
	<link type="text/css" rel="stylesheet" href="_css/pagingControls.css" />
    <link type="text/css" rel="stylesheet" href="_css/text.css" />
    <link type="text/css" rel="stylesheet" href="_css/forms.css" />
    <link type="text/css" rel="stylesheet" href="_css/statusMessage.css" />
    <link type="text/css" rel="stylesheet" href="_css/buttons.css" />    

	<!-- SIMPLE MODAL windows http://tomcoote.co.uk/?s=crumb -->
	<script type="text/javascript" src="scripts/javascript/simpleModal.js"></script>

	<script language="javascript">
    function RefreshImage(valImageId) {
        var objImage = document.images[valImageId];
        if (objImage == undefined) {
            return;
        }
        var now = new Date();
        objImage.src = objImage.src.split('?')[0] + '?x=' + now.toUTCString();
    }
    </script>

</head>

<body topmargin="0">

<form METHOD="POST" name="logonForm" action="logon_lost.asp" style="padding:0px; margin:0px;">

  <div style="margin-bottom:25px;">&nbsp;</div>

  <div id="content">
    
    <table width="375" cellpadding="0" cellspacing="0" border="0" align="center">
    
    	<% if len(msg)>0 then %>        
          <tr>
            <td style="padding:15px;">&nbsp;</td>
          </tr>        
          <tr>
            <td style="padding:2px;">    
                <% call systemMessageBox("systemMessage","statusMessageERROR",msg) %>        
            </td>
          </tr>
        <% elseif action <> "adminsend" then %>
          <tr>
            <td style="padding:40px;">&nbsp;</td>
          </tr>        
		<% end if %>
    
      <tr>
        <td style="background-color: #3B5998;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="padding-left:10px;"><b><font size=3 color="#FFFFFF">Lost Login</font></b></td>
                    <td align="right"><img src="_images/login2.jpg"></td>
                </tr>
            </table>
        </td>
      </tr>
      
      <tr>  
        <td style="border: 1px solid #3B5998; padding:10px; background:url(_images/login_bg.jpg) repeat;">

			<!-- Request email, or possible error occurred -->                        
        	<% if (action <> "sendpassword" and action <> "adminsend") or len(msg)>0 then %>
                <table width="375" border="0" align="center" cellpadding="5" cellspacing="0">
                  <tr>         
                    <td style="padding-top:10px; padding-left:30px; padding-right:30px;">
                        Enter your e-mail address below to have an e-mail sent to you with your login credintials to myCM.                
                        <br><br>
                        <strong>E-mail address:</strong><br>
                        <input class="boxLight" type=text name=email size=35 value="<% =Request.Form("email") %>">
                        <input type="hidden" name="action" value="sendpassword">
                    </td>
                  </tr>              
                  <tr>
                    <td style="padding-top:10px; padding-left:20px; padding-right:20px;">
                                        
          				<table width="100%" border="0">
                       		<tr>
                          		<td width="88" align="center">                                
	                                <img id="imgCaptcha" src="_includes/_INCcaptcha_.asp" /><br /><a href="javascript:void(0)" onClick="RefreshImage('imgCaptcha')">Change Image</a>
                                </td>
                               	<td>
                                	Enter the text you see in the image at the left.
                              		<input name="captchacode" type="text" id="captchacode" size="10" style="background:#FF6" />
                                </td>
							</tr>
						</table>                    
                    
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:10px; padding-left:30px; padding-right:30px;"><input class="submitButton" type="submit" name="Submit" value="Submit"></td>
                  </tr>
                </table>

			<!-- SUCCESS all went well -->                
      		<% elseif (action = "sendpassword" or action = "adminsend") and len(msg)<=0 then %>
                <table width="375" border="0" align="center" cellpadding="5" cellspacing="0">
                  <tr>         
                    <td style="padding-top:10px; padding-left:30px; padding-right:30px;">
	                    <b><font size=3>Success!</font></b><br><br>
                        A request for your user name and password has been submitted and will be delivered momentarily.
                    </td>
                  </tr>
				  <% if action = "adminsend" then %>                                
                      <tr>                  	
                        <td style="padding-top:10px; padding-left:30px; padding-right:30px;">
	               			<a class="myCMbutton" href="#" accesskey="C" onClick="this.blur(); SimpleModal.close(); return false;"><span class="cancel"><u>C</u>lose</span></a>
                        </td>
                      </tr>
                  <% else %>
                      <tr>                  	
                        <td style="padding-top:10px; padding-left:30px; padding-right:30px;"><a href="http://www.mycompliancemanagement.com">Return to Login</a></td>
                      </tr>
                  <% end if %>                                    
                  <tr>
                    <td style="padding-top:10px; padding-left:30px; padding-right:30px;">&nbsp;</td>
                   </tr>
                </table>         
                   
            <% end if %>            
            
        </td>
      </tr>
	  <tr>
	    <td style="padding-top:10px;">
        	<div style="float:left;">Copyright &copy; 2011</div>
            <div style="float:right;"><a href="http://www.complianceconcepts.com" target="_blank">Compliance Concepts, Inc.</a></div>        
        </td>
      </tr>
    </table>

  </div>

</form>

</body>
</html>

<%
'close database connection
call closeDB()
%>

<%
function TestCaptcha(byval valSession, byval valCaptcha)
	dim tmpSession
	valSession = Trim(valSession)
	valCaptcha = Trim(valCaptcha)
	if (valSession = vbNullString) or (valCaptcha = vbNullString) then
		TestCaptcha = false
	else
		tmpSession = valSession
		valSession = Trim(Session(valSession))
		Session(tmpSession) = vbNullString
		if valSession = vbNullString then
			TestCaptcha = false
		else
			valCaptcha = Replace(valCaptcha,"i","I")
			if StrComp(valSession,valCaptcha,1) = 0 then
				TestCaptcha = true
			else
				TestCaptcha = false
			end if
		end if		
	end if
end function
%>
