<!--
	Main Issue list on issues.asp.
    Columns used on list are pulled from user record in Logins table in IssuesColumns field.
    Filter settings come from Logins table in WhereClause field.
    These settings are editable in report_edit.asp. ReportID = 0 ... this is IMPORTANT!
    ReportID "0" is what is used to know the report edited is the main issue list.
-->
   
<!-- START Issues Discovery -->
<%

dim tempWHERE
dim tempDelimiter
dim tempValue
dim columnArray
dim colCount
dim rowCount
dim columnSQL
dim xCol
dim field
dim count
dim arrSearch, searchColumns, searchX

	'used later to perform search...must be set before issuesColumns is modified
	searchColumns = issuesColumns

	'change column "Issue #" to CRSID, used by other processes to link everywhere
	if len(issuesColumns) > 0 then
		issuesColumns = replace(issuesColumns,"[Issue #]","[Issue #] AS CRSID, [Logid], [ViewedBy], [Hierarchy_Search_1], [Hierarchy_Search_2], [Hierarchy_Search_3], [Hierarchy_Search_4], [Hierarchy_Search_5], [IssueTypeID] ")
	else
		issuesColumns = "[Issue #] AS [CRSID], [Logid], [Date], [Severity], [ViewedBy], [Hierarchy_Search_1], [Hierarchy_Search_2], [Hierarchy_Search_3], [Hierarchy_Search_4], [Hierarchy_Search_5], [IssueTypeID] "
	end if

	'build custom SQL statement with user defined XML filter, used by the user to limit reports returned
	mySQL = BuildQuery("Issues", issuesColumns, "", "", userWhereClause, userIssuesView, "Register","","")		

	'-----------------------------------------------------------
	'security setting for customers and cci staff
	'-----------------------------------------------------------	
	'ensures user can only view specific customers and issue types 
	'pulled from vwLogins_IssueType
	if inStr(lCase(mySQL),"where") then
		'DBAdmin and CCI Admins
		if cLng(session(session("siteID") & "adminLoggedOn")) < 3 then
			'do nothing...			
		'CCI RS/RA
		elseif cLng(session(session("siteID") & "adminLoggedOn")) < 10 then
			mySQL = mySQL & " AND IssueTypeID<>3 "
		'everyone else...
		else
			mySQL = mySQL & " AND " & userIssuesView & ".LogIDView=" & sLogid & " "
		end if
	else
		'DBAdmin and CCI Admins	
		if cLng(session(session("siteID") & "adminLoggedOn")) < 3 then
			mySQL = mySQL & " WHERE 1=1 "
		'CCI RS/RA			
		elseif cLng(session(session("siteID") & "adminLoggedOn")) < 10 then
			mySQL = mySQL & " WHERE IssueTypeID<>3 "
		'everyone else...
		else
			mySQL = mySQL & " WHERE " & userIssuesView & ".LogIDView=" & sLogid & " "
		end if
	end if
	
	'-----------------------------------------------------------		
	'SEARCH BOX at top of page
    if len(showSEARCH) > 0 then	
	
		'HIDDEN function for SysAdmins to run raw SQL statements again list
		if left(lCase(showSEARCH),4) = "sql:" then
			mySQL = insertWhereClause(mySQL,"(" & right(showSEARCH,len(showSEARCH)-4) & ")")
			
		'no hidden function used
		else
			arrSearch = split(searchColumns,",")
			for searchX = 0 to UBound(arrSearch) 
				if inStr(lCase(arrSearch(searchX)),"[date]")>0 or _
				   inStr(lCase(arrSearch(searchX)),"[call back]")>0 or _
				   inStr(lCase(arrSearch(searchX)),"[dateclosed]")>0 or _
				   inStr(lCase(arrSearch(searchX)),"[date closed]")>0 or _
				   inStr(lCase(arrSearch(searchX)),"[modifieddate]")>0 or _
				   inStr(lCase(arrSearch(searchX)),"[modified date]")>0 then
					'DO NOTHING...
					
				else
					tempWHERE = tempWHERE & "(" & arrSearch(searchX) & " LIKE '%" & showSEARCH & "%')"
					if (searchX+1) <= UBound(arrSearch) then
						tempWHERE = tempWHERE & " OR "
					end if
					
				end if				
			next
			'remove any extra OR
			if right(tempWHERE,4)= " OR " then tempWHERE = left(tempWHERE,len(tempWHERE)-4)
			'insert where clause in statement
			mySQL = insertWhereClause(mySQL,"(" & tempWHERE & ")")					
		end if
			
	end if


	'---------------------------------------------------
	'this statement MUST be after search box query build 
	'or the search box query will be added twice (2)!....
	'might need to add something about GroupAdmins here.
	' --> THIS MIGHT BE WHERE YOU CAN ADD GROUP ADMINS
	' --> AND THEY DON'T HAVE TO BE ASSIGED TO ISSUE
	'---------------------------------------------------		
	'apply for customers and NOT cci staff with security less than 10
	if cLng(session(session("siteID") & "adminLoggedOn")) >= 10 then
		if programAdmin = "N" then
			mySQL = mySQL & " AND ( (EXISTS (SELECT CRS_Logins.CRSID " _
						  & "        FROM CRS_Logins " _
						  & "	     WHERE " & userIssuesView & ".[Issue #]=CRS_Logins.CRSID AND " & userIssuesView & ".CustomerID=CRS_Logins.CustomerID AND CRS_Logins.LOGID=" & sLogid & ")) " _
						  & "	     OR (" & userIssuesView & ".LOGID = " & sLogid & ") " _
						  & "	  ) "
		end if
	end if


	'!!!!!!!!!!!!!!!!!!!!!!!!!
	'NOT SURE and needing this search "showuser", don't have time now to research if it's userd somewhere
	'used for searches generated by issue list SHORTCUTS...
	'!!!!!!!!!!!!!!!!!!!!!!!!!	
	if lcase(showField) = "user" or lcase(showField) = "showuser" then		
		mySQL = mySQL & "AND (EXISTS (SELECT CRS_Logins.CRSID, Logins.LastName " _
					  & "FROM CRS_Logins INNER JOIN Logins ON CRS_Logins.LogID = Logins.LogID " _
					  & "WHERE (CRS_Logins.CRSID = " & userIssuesView & ".[Issue #]) AND (Logins.LogID=" & showValue & ") ) ) "					 
	
'	'good and used 12/8/10
'	elseif lcase(showField) = "master category" or lcase(showField) = "master_category" then
'		if len(showValue) <= 0 then tempValue = "isNull(Category.Name) OR Category.Name < '0'" else tempValue = "Category.Name='" & showValue & "'"
'		mySQL = mySQL & "AND (EXISTS (SELECT CRS_Category.CRSID, Category.Name " _
'					  & "FROM CRS_Category INNER JOIN Category ON CRS_Category.CategoryID = Category.CategoryID " _
'					  & "WHERE (CRS_Category.CRSID = " & userIssuesView & ".[Issue #]) AND (" & tempValue & ") ) ) "
'
'	'good and used 12/8/10
'	elseif lcase(showField) = "secondary category" then
'		if len(showValue) <= 0 then tempValue = "isNull(Category.Sub) OR Category.Sub < '0'" else tempValue = "Category.Sub='" & showValue & "'"	
'		mySQL = mySQL & "AND (EXISTS (SELECT CRS_Category.CRSID, Category.Sub " _
'					  & "FROM CRS_Category INNER JOIN Category ON CRS_Category.CategoryID = Category.CategoryID " _
'					  & "WHERE (CRS_Category.CRSID = " & userIssuesView & ".[Issue #]) AND (" & tempValue & ") ) ) "
'
'	'good and used 12/8/10
'	elseif lcase(showField) = "action taken" then
'		if len(showValue) <= 0 then tempValue = "isNull(Investigation.ActionTaken) OR Investigation.ActionTaken < '0'" else tempValue = "Investigation.ActionTaken='" & showValue & "'"		
'		mySQL = mySQL & "AND (EXISTS (SELECT Investigation.CRSID, Investigation.ActionTaken " _
'					  & "FROM Investigation " _
'					  & "WHERE (Investigation.CRSID = " & userIssuesView & ".[Issue #]) AND (" & tempValue & ") ) ) "
'
'	'good and used 12/8/10
'	elseif lcase(showField) = "inv status" then
'		if len(showValue) <= 0 then tempValue = "isNull(Investigation.Status) OR Investigation.Status < '0'" else tempValue = "Investigation.Status='" & showValue & "'"			
'		mySQL = mySQL & "AND (EXISTS (SELECT Investigation.CRSID " _
'					  & "FROM Investigation " _
'					  & "WHERE " & userIssuesView & ".[Issue #]=Investigation.CRSID AND (" & tempValue & ") ) ) "
'					  
'	'good and used 12/8/10
	elseif lcase(showField) = "location_level_1" or lcase(showField) = "location_level_2" or lcase(showField) = "location_level_3" _
		   or lcase(showField) = "location_level_4" or lcase(showField) = "location_level_5" or lcase(showField) = "location_level_6" _
		   or lcase(showField) = "location_level_7" or lcase(showField) = "location_level_8" then

		mySQL = mySQL & "AND ([" & replace(showField,"_"," ") & "] ='" & showValue & "') "

	'ALL others...
	else
	
		if len(showField) > 0 then
		
			tempDelimiter = getFieldDelimeter("[" & showField & "]", userIssuesView)
			'check and set for NULL if necessary			
			if len(showValue) <= 0 then
				mySQL = mySQL & " AND ( isNull([" & showField & "]) OR [" & showField & "]<'0' ) "
			else
				mySQL = mySQL & " AND (" & "[" & showField & "]" & " = " & tempDelimiter & showValue & tempDelimiter &  ") "			
			end if			
			
		end if
	
	end if


	'----------------------------------------------------
	'BEGIN retrieving record results and setup counts
	'----------------------------------------------------
	
	dim mySQLCount, mySQLStart, mySQLStop
	
	'get total record count for page and record counts ONLY pull out FROM statement from mySQL
	mySQLCount = "SELECT Count([Issue #]) AS ReturnCount " & mid(mySQL,inStr(1,mySQL,"FROM"),len(mySQL))
	set rs = openRSopen(mySQLCount,0,adOpenStatic,adLockReadOnly,adCmdText,0)		
	rowCount = rs("ReturnCount")

	'check for records returned
	if rowCount <= 0 then
		bolRecordsFound = False
		curPage = 0
		totalPages = 0
		mySQLStart = 1
		mySQLStop = 25							
    else
	
		'records were found
		bolRecordsFound = True
		
		'set total page count
		curPage = formatNumber(curPage,0)
		
		'calculate total pages
		totalPages = (rowCount/pageSize) - int(rowCount/pageSize)		
		if totalPages > 0 and int(rowCount/pageSize) > 0 then 
			totalPages = formatNumber(int(rowCount/pageSize)+1,0) 			
		else 		
			totalPages = formatNumber(rowCount/pageSize,0)		
		end if
		if cLng(totalPages) <= 0 then totalPages = 1
		
		'set current page
		if cLng(curPage) <= 0 then
			curPage = 1
		elseif cLng(curPage) > cLng(totalPages) then 
			curPage = totalPages
		end if
		
		'set SQL start and stop
		if cLng(curPage) = 1 then 			
			mySQLStart = 1
			mySQLStop = 25								
		elseif curPage = totalPages then 
			mySQLStart = ((curPage*pageSize)-pageSize)+1
			mySQLStop = rowCount								
		else
			mySQLStart = ((curPage*pageSize)-pageSize)+1
			mySQLStop = curPage*pageSize
		end if
		
	end if    

	'----------------------------------------------------
	'PULL actual records
	'----------------------------------------------------
	dim mySQLOrder
	if lCase(sortfield) = "crsid" then
		mySQLOrder = " ORDER BY [Issue #]" & sortOrder
	elseif lCase(sortfield) = "[date]" then
		mySQLOrder = " ORDER BY [Date] " & sortOrder & ", [Time] " & sortOrder
	else
		mySQLOrder = " ORDER BY " & sortField & " " & sortOrder	
	end if

	mySQL = "SELECT MyDerivedTable.* " _
		  & "FROM (" & replace(mySQL,"FROM",", ROW_NUMBER() OVER (" & mySQLOrder & ") AS RowNum FROM") & ") AS MyDerivedTable " _
		  & "WHERE MyDerivedTable.RowNum BETWEEN " & mySQLStart & " AND " & mySQLStop & " "		  
	
	'execute recordset
	set rs = openRSopen(mySQL,0,adOpenStatic,adLockReadOnly,adCmdText,0)
	
	%>						
	<!-- STOP Issues Discovery in SQL -->    
	   
       
	<!-- START Grid Header and Pagination -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    	<tr>
		  <form method="post" action="issues.asp<% =navQueryStr(curPage) %>" name="formIssuesPaging">        
        	<td align="left" valign="top" style="background:#f4f4f4 url(../_images/bg_infDiv.jpg) left bottom repeat-x; height:23px; border:1px solid #ccc;">

            <div style="float:left; width:180px; position:inherit; text-align:left; padding-left:7px; padding-top:1px;">	        	
                <%
				'CLEAN THIS UP LATER...DON'T THINK I NEED ALL THIS CODE FOR PAGE DISPLAY				
				if cLng(curPage) = 1 then
					if rowCount > pageSize then
						response.write("Rows: 1-" & formatNumber(curPage*pageSize,0) & " / " & formatNumber(rowCount,0))
					else
						'number of rows <= record count (i.e. 1-10 / 10)
						response.write("Rows: 1-" & formatNumber(rowCount,0) & " / " & formatNumber(rowCount,0))
					end if
				elseif curPage = TotalPages then
					if bolRecordsFound = True then				
						response.write("Rows: " & formatNumber((((curPage*pageSize)-pageSize)+1),0) & "-" & formatNumber(rowCount,0) & " / " & formatNumber(rowCount,0))					
					else
						'no records found curPage=0, TotalPages=0 
						response.write("Rows: 0-0 / 0")					
					end if						
				else
					response.write("Rows: " & formatNumber((((curPage*pageSize)-pageSize)+1),0) & "-" & formatNumber(curPage*pageSize,0) & " / " & formatNumber(rowCount,0))
				end if				
				%>
            </div>
            
            <div style="float:left; width:158px; position:inherit; text-align:left; padding:1px 0; border-left:1px solid #ccc; height:22px;">&nbsp;</div>

			<!-- START Pagination -->
            <div style="float:left; position:inherit; text-align:center; padding-left:38px; padding-top:3px; border-left:1px solid #ccc; height:22px;">
				<%        
                'move backwards
                response.write("<a href=""issues.asp" & navQueryStr(curPage-1) & """ class=""pagerLink""><img src=""../_images/btn_previous_page.png"" width=""19"" height=""19"" border=""0"" align=""absmiddle"" style=""vertical-align:middle;"" /></a>")
                'move to first page
                response.write("<a href=""issues.asp" & navQueryStr(1) & """ class=""pagerLink""><img src=""../_images/btn_first_page.png"" style=""margin-left:2px; margin-right:2px; vertical-align:middle;"" width=""19"" height=""19"" border=""0"" align=""absmiddle"" /></a>")
                %>                            
                Page <input name="curPage" style="width:25px; height:12px; font-size:8pt; vertical-align:middle; text-align:center; margin-left:6px;" value="<% =curPage %>"> of&nbsp;&nbsp;<% =TotalPages %>                
                <%        
                'move to last page
                response.write("<a href=""issues.asp" & navQueryStr(TotalPages) & """ class=""pagerLink""><img src=""../_images/btn_last_page.png"" style=""margin-left:6px; margin-right:2px; vertical-align:middle;"" width=""19"" height=""19"" border=""0"" align=""absmiddle"" /></a>")
                'move forwards
                response.write("<a href=""issues.asp" & navQueryStr(curPage+1) & """ class=""pagerLink""><img src=""../_images/btn_next_page.png"" width=""19"" height=""19"" border=""0"" align=""absmiddle"" style=""vertical-align:middle;"" /></a>")
                %>           
            </div>
			<!-- STOP Pagination -->
            
            <div style="float:right; position:inherit; text-align:right; padding-top:2px; height:22px; padding-right:3px;">
            	<a href="issues.asp?resetCookie=1&curPage=1" class="pagerLink" style="padding-right:2px;"><img src="../_images/icons/12/btn_filter.png" width="50" height="16" border="0" /></a>
            </div>

			</td>
          </form>
        </tr>
    </table>
	<!-- STOP Grid Header and Pagination -->


	<!-- START Issues Table -->
	<%

	'retrieve column count		
	colCount = rs.Fields.Count
		
	response.write("<table width=""100%"" id=""tableIssues"" cellpadding=""0"" cellspacing=""0"">")

		'no records found!
		if bolRecordsFound = False then
        	response.write("<tr><td align=center valign=middle>&nbsp;</td></tr>")
            response.write("<tr><td align=center valign=middle style=""padding-right:2px;"">")
            call systemMessageBox("systemMessage","statusMessageINFO","No issues matched your search criteria.")		
            response.write("</td></tr>")
          
		'records found...build table
        else

			'set alternating row colors
            rowColor = col2

            'create form for deletion of issues
			response.write("<form method=""post"" action=""issues_exec.asp"" name=""formIssues"" id=""formIssues"">")

			'Reset count
			xCol = 0
			'set starting count
			count = 0 'was 1

			'*******************************************
			'loop through all records found
			'*******************************************
            do while not rs.eof 'and count <= rs.pageSize	

                'Switch Row Color
                if rowColor = col2 then rowColor = col1 else rowColor = col2

				'change back color if severity =  HIGH			
				if rs("severity") = "1-High" then
					foreColor = "color:#F00;"
				else
					foreColor = "color:#333333;"
				end if
				
				'for highlighting/bolding unread issues..ONLY for customers				
				if cLng(session(session("siteID") & "adminLoggedOn")) >= 10 then
					if InStr(1,rs("viewedby"),"*|*" & sLogid & "*|*") > 0 then
						fontWeight = "font-weight:normal;"
					else
						fontWeight = "font-weight:bold;"
					end if
				else
					fontWeight = "font-weight:normal;"				
				end if
											
				'start new row
				response.write("<tr valign=""middle"">")
				
				'loop through all columns
				for each field in rs.fields
	
					'*******************************************
					'build/print column HEADER(s) (count = row#)
					'*******************************************
					if count = 0 then

						'first column
						if xCol = 0 then 
							'CHECK BOX...
							if len(deleteIssues) > 0 then
								response.write("<td class=""listRowTop"" nowrap=""nowrap"" align=center width=""15"" style=""padding-left:0px; padding-right:5px;""><input type=""checkbox"" name=""checkAll"" value=""1"" onClick=""javascript:CheckAll(this.form);""></td>")
							'user does NOT have rights to delete anything
							else
								response.write("<td class=""listRowTop"" nowrap=""nowrap"" align=center style=""padding-left:0px;""><img src=""../_images/x_cleardot.gif"" width=""1"" height=""1""></td>")							
							end if
							
							'OPEN ICON...
    	       				response.write("<td class=""listRowTop"" nowrap=""nowrap"" style=""border-left:none;"" width=""15"" style=""padding-left:0px; padding-right:5px;"">&nbsp;</td>")
							'un/READ ICON...
              				response.write("<td class=""listRowTop"" nowrap=""nowrap"" style=""border-left:none;"" width=""15"" style=""padding-left:0px; padding-right:5px;"">&nbsp;</td>")          

							'CRSID/ISSUE #...
              				response.write("<td class=""listRowTop"" nowrap=""nowrap"" width=""25%"" align=""left"" style=""cursor:pointer;"" ") 
							response.write("onClick=""window.location='issues.asp?sortField=crsid&sortOrder=")
							if sortField="crsid" and sortOrder="asc" then 
								response.write("desc") 
							else 
								response.write("asc")								
							end if
							response.write("&showSEARCH=" & server.URLEncode(showSEARCH) & "'"">")
							if lCase(field.name) = "crsid" then
								response.write("Issue #")
							else
								response.write(field.name)
							end if
							checkSortImg("crsid")							
							response.write("</td>")
													
						end if

						'don't do anything for these headers
						if lCase(field.name) <> "crsid" and _
						   lCase(field.name) <> "customerid" and _
						   lCase(field.name) <> "viewedby" and _
						   lCase(field.name) <> "viewed" and _
						   lCase(field.name) <> "logid" and _	
						   lCase(field.name) <> "hierarchy_search_1" and _							   
						   lCase(field.name) <> "hierarchy_search_2" and _
						   lCase(field.name) <> "hierarchy_search_3" and _
						   lCase(field.name) <> "hierarchy_search_4" and _
	   					   lCase(field.name) <> "hierarchy_search_5" and _
						   lCase(field.name) <> "issuetypeid" and _						   
   						   lCase(field.name) <> "rownum" then
	
							'LAST column header, different class setting
							if xCol = (colCount - 2) then
	              				response.write("<td class=""listRowTopEnd"" nowrap=""nowrap"" align=""left"" style=""cursor:pointer;"" ") 
							'print header
							else							   
    	          				response.write("<td class=""listRowTop"" nowrap=""nowrap"" align=""left"" style=""cursor:pointer;"" ") 								
							end if
								response.write("onClick=""window.location='issues.asp?sortField=[" & field.name & "]&sortOrder=")
								if sortOrder="asc" then response.write("desc") else response.write("asc")
								response.write("&showSEARCH=" & server.URLEncode(showSEARCH) & "'"">")			

								if cLng(session(session("siteID") & "adminLoggedOn")) >= 10 and profileCount = 1 then
									response.write(setFriendlyName(field.name,sCustomerID,"No")) 
								else
									response.write(field.name)
								end if
																
								checkSortImg("[" & field.name & "]")
							response.write("</td>")

						end if

					'*******************************************
					'build/print field DATA value(s)
					'*******************************************
					else
					
						'first column of data row
						if xCol = 0 then

							'CHECK BOX...with permission to delete issues
							if len(deleteIssues) > 0 then
								response.write("<td style=""background-color:" & rowColor &"; " & foreColor & " " & fontWeight & " padding-left:0px; padding-right:5px; border-left:#969696 solid 1px; border-bottom:#969696 solid 1px;"" height=""20"" width=""15"" align=center>")
								'used to include where --> or (rs("logid") = sLogid) <-- this was if the owner was viewing issue they could delete it
								'some customers didn't want them to be able to delete AT ALL.
								if (inStr(1,deleteIssues,reportType(rs("crsid")))) then							
									response.Write("<input type=checkbox name=""idIssue"" id=""idIssue"" value='" & rs("crsid") & "'>")
								else
									response.Write("<input type=checkbox name="""" disabled id="""" value=''>")
								end if						  										
								response.write("</td>")
							'user does NOT have rights to delete anything
							else
								response.write("<td style=""background-color:" & rowColor &"; " & foreColor & " " & fontWeight & " padding-left:0px; border-left:#969696 solid 1px; border-bottom:#969696 solid 1px;"" height=""20"" align=center><img src=""../_images/x_cleardot.gif"" width=""1"" height=""1""></td>")
							end if
							
							'OPEN ICON...
							response.write("<td style=""background-color:" & rowColor & "; " & foreColor & " " & fontWeight & " padding-left:0px; padding-right:5px; border-bottom:#969696 solid 1px;"" height=""20"" width=""16"" align=""center"" nowrap>")							
								'DBAdmins and CCI Admins to see Customer view of issue
								if cLng(session(session("siteID") & "adminLoggedOn")) < 3 then
								
									'c/o, crs, rfi, and mcr reports
									if rs("IssueTypeID")=1 or rs("IssueTypeID")=2 or rs("IssueTypeID")=3 or rs("IssueTypeID")=4 then
										response.write("<a href=""issues_edit.asp?action=edit&recid=" & rs("crsid") & """>")
										response.write("<img src=""../_images/icons/16/building.png"" width=""16"" height=""16"" border=""0"" align=""absmiddle"" style=""vertical-align:middle;"" title=""Customer View"">")
										response.write("</a>") 
										
									'hipaa issues
									elseif rs("IssueTypeID")=5 then
										response.write("<a href=""issues_edit_05.asp?action=edit&recid=" & rs("crsid") & """>")
										response.write("<img src=""../_images/icons/16/building.png"" width=""16"" height=""16"" border=""0"" align=""absmiddle"" style=""vertical-align:middle;"" title=""Customer View"">")
										response.write("</a>") 									
										
									end if								
								
								'everyone else...
								else
									if cLng(session(session("siteID") & "adminLoggedOn")) < 10 then
										'c/o, crs, rfi, and mcr reports
										if rs("IssueTypeID")=1 or rs("IssueTypeID")=2 or rs("IssueTypeID")=3 or rs("IssueTypeID")=4 then
											response.write("<a href=""issues_edit_00.asp?action=edit&recid=" & rs("crsid") & """>")
										'hipaa issues
										elseif rs("IssueTypeID")=5 then
											response.write("<a href=""issues_edit_05.asp?action=edit&recid=" & rs("crsid") & """>")											
										end if											
									else
										'c/o, crs, rfi, and mcr reports
										if rs("IssueTypeID")=1 or rs("IssueTypeID")=2 or rs("IssueTypeID")=3 or rs("IssueTypeID")=4 then
											response.write("<a href=""" & session(session("siteID") & "issuesEdit") & "?action=edit&recid=" & rs("crsid") & """>")
										'hipaa issues
										elseif rs("IssueTypeID")=5 then
											response.write("<a href=""issues_edit_05.asp?action=edit&recid=" & rs("crsid") & """>")
										end if
									end if														
									if InStr(1,rs("viewedby"),"*|*" & sLogid & "*|*") > 0 then
										response.write("<img src=""../_images/icons/16/email_open.png"" width=""16"" height=""16"" border=""0"" align=""absmiddle"" style=""vertical-align:middle;"" title=""Open Issue"">") 						
									else
										response.write("<img src=""../_images/icons/16/email.png"" width=""16"" height=""16"" border=""0"" align=""absmiddle"" style=""vertical-align:middle;"" title=""Open Issue"">")						
									end if							
									response.write("</a>")              
								end if							
							response.write("</td>")

							'-----------------------------------------------------
							'un/READ ICON...OR...Customer view of issue for Admins
							'-----------------------------------------------------							
							response.write("<td style=""background-color:" & rowColor & "; " & foreColor & " " & fontWeight & " padding-left:0px; padding-right:5px; border-bottom:#969696 solid 1px;"" height=""20"" width=""18"" align=""center"" nowrap>")
								'CCI Staff
								if cLng(session(session("siteID") & "adminLoggedOn")) < 10 then
									'c/o, crs, rfi, and mcr reports
									if rs("IssueTypeID")=1 or rs("IssueTypeID")=2 or rs("IssueTypeID")=3 or rs("IssueTypeID")=4 then
										response.write("<a href=""issues_edit_00.asp?action=edit&recid=" & rs("crsid") & """>")
									'hipaa issues
									elseif rs("IssueTypeID")=5 then
										response.write("<a href=""issues_edit_05.asp?action=edit&recid=" & rs("crsid") & """>")									
									end if										
								'all others
								else
									'c/o, crs, rfi, and mcr reports
									if rs("IssueTypeID")=1 or rs("IssueTypeID")=2 or rs("IssueTypeID")=3 or rs("IssueTypeID")=4 then
										response.write("<a href=""" & session(session("siteID") & "issuesEdit") & "?action=edit&recid=" & rs("crsid") & """>")
									'hipaa issues
									elseif rs("IssueTypeID")=5 then
										response.write("<a href=""issues_edit_05.asp?action=edit&recid=" & rs("crsid") & """>")									
									end if									
								end if							
								response.write("<img src=""../_images/icons/16/page_blue_edit.png"" height=""16"" width=""16"" border=""0"" title=""Edit Issue"" align=""absmiddle"" style=""vertical-align:middle;""></a>")
							response.write("</td>")              
							'-----------------------------------------------------														

							'CRSID...clickable TD to issues_edit.asp
							'c/o, crs, rfi, and mcr reports
							if rs("IssueTypeID")=1 or rs("IssueTypeID")=2 or rs("IssueTypeID")=3 or rs("IssueTypeID")=4 then
								response.write("<td width=""25%"" height=""30"" align=""left"" nowrap style=""background-color:" & rowColor & "; " & foreColor & " " & fontWeight & " padding:0px; border-bottom:#969696 solid 1px; cursor:pointer;"" onClick=""window.location='" & session(session("siteID") & "issuesEdit") & "?action=edit&recid=" & rs("crsid") & "'"">")
							'hipaa issues
							elseif rs("IssueTypeID")=5 then
								response.write("<td width=""25%"" height=""30"" align=""left"" nowrap style=""background-color:" & rowColor & "; " & foreColor & " " & fontWeight & " padding:0px; border-bottom:#969696 solid 1px; cursor:pointer;"" onClick=""window.location='issues_edit_05.asp?action=edit&recid=" & rs("crsid") & "'"">")							
							end if	
							response.write("<a style=""" & foreColor & " " & fontWeight & """>" & highlight(rs("crsid"), showSEARCH) & "</a>")
							response.write("</td>")

						end if
																			
						'don't do anything for these headers included in SQL
						if lCase(field.name) <> "crsid" and _
						   lCase(field.name) <> "customerid" and _
						   lCase(field.name) <> "viewedby" and _
						   lCase(field.name) <> "viewed" and _
						   lCase(field.name) <> "logid" and _				
						   lCase(field.name) <> "hierarchy_search_1" and _							   
						   lCase(field.name) <> "hierarchy_search_2" and _
						   lCase(field.name) <> "hierarchy_search_3" and _
						   lCase(field.name) <> "hierarchy_search_4" and _
	   					   lCase(field.name) <> "hierarchy_search_5" and _
						   lCase(field.name) <> "issuetypeid" and _						   
						   lCase(field.name) <> "rownum" then
						   'lCase(field.name) <> "summary" then
		
							'start TD for row....for LAST column add different class setting
							if xCol = (colCount - 2) then
								response.write("<td align=""left"" style=""background-color:" & rowColor & "; " & foreColor & " " & fontWeight & " padding:0px; border-bottom:#969696 solid 1px; border-right:#969696 solid 1px;"" height=""20"">")
							else						
								response.write("<td align=""left"" style=""background-color:" & rowColor & "; " & foreColor & " " & fontWeight & " padding:3px; border-bottom:#969696 solid 1px;"" height=""20"">")								
							end if							

							'show/print nulls with empty space
							if isNull(rs(field.name)) or rs(field.name) = "" then
								response.write "&nbsp;"								
							'show/print values
							else
									
								'status change if NOT being printed
								if lCase(field.name) = "status" then
									call colorStatusBox(rs(field.name))
									response.write( highlight(rs(field.name), showSEARCH) )
									
								'severity change
								elseif lCase(field.name) = "severity" then 			
									'response.write( reformatSeverity(rs(field.name)) )
									response.write( highlight(reformatSeverity(rs(field.name)), showSEARCH) )
										
								'ALL others...
								else
									'check if field is MEMO/MAX field and truncate if necessary
									if (field.type = adLongVarWChar) then
										if (len(rs(field.name)) > 150) then
											'response.write( left( stripHTML(rs(field.name)),150) & "..." )
											response.write( highlight( left( stripHTML(rs(field.name)),150) & "...", showSEARCH) )
										else
											'response.write( stripHTML(rs(field.name))) 
											response.write( highlight(stripHTML(rs(field.name)), showSEARCH) ) 
										end if
										
									'all good...print as is
									else
										'response.write( rs(field.name) )
										response.write( highlight(rs(field.name), showSEARCH) ) 
									end if									
								end if								
																
							end if
							
							'close TD for row
							response.write("</td>")

						end if							
										
					end if
					
					xCol = xCol + 1
					'Reset for next row
					if xCol > (colCount - 1) then
						xCol = 0
					end if
					
				next
				
				Response.Write "</tr>"
				
				'Move to next record
				if count > 0 then
					rs.movenext
				end if
				count = count + 1
			
			
			'*******************************************
			'loop through all records returned
			'*******************************************
			loop		

			response.write("<tr><td colspan=""" & colCount+1 & """ style=""background:#D0D0D0"" height=""5px;""><img src=""../_images/x_cleardot.gif"" width=""1"" height=""1""></td></tr>")
			response.write("<tr>")
			response.write("	<td colspan=""" & colCount+1 & """ align=left style=""padding-top:5px;"">")              
			if len(deleteIssues) > 0 then                            
				response.write("		<input type=hidden name=""action"" id=""action"" value=""bulkDel"">")
				response.write("        <a class=""myCMbutton"" href=""#"" onclick=""this.blur(); javascript:deleteIssues('formIssues','issues');""><span class=""delete"" style=""padding-right:7px;"">Delete</span></a>")
			else
				response.write("<img src=""../_images/x_cleardot.gif"" width=""1"" height=""1"">")
			end if
			response.write("    </td>")
			response.write("</tr>")
			response.write("</form>")

		'main IF regarding were any records found?
		end if
	
	'close grid table		
	response.write "</table>"
%>

	<!-- END Issues Table -->    
    
<%
'*********************************************************************
'Make QueryString for Paging
'*********************************************************************
function navQueryStr(pageNum)

dim tmpField, tmpValue
    
	navQueryStr = "?curPage="		& server.URLEncode(pageNum) _
                & "&showSEARCH="	& server.URLEncode(showSEARCH) _
                & "&showField="		& server.URLEncode(showField) _
                & "&showValue="		& server.URLEncode(showValue) _
                & "&sortOrder="		& server.URLEncode(sortOrder) _
                & "&sortField="		& server.URLEncode(sortField)
				
end function
%>
	
