﻿/*------------------------------------------------------------------------
	- HTML Table Filter Generator v2.3
	- By Max Guglielmi (tablefilter.free.fr)
	- Licensed under the MIT License
--------------------------------------------------------------------------
Copyright (c) 2009-2011 Max Guglielmi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
--------------------------------------------------------------------------
	- Special credit to: 
	Cedric Wartel, cnx.claude@free.fr, Florent Hirchy, Váry Péter, 
	Anthony Maes, Nuovella Williams, Fuggerbit, Venkata Seshagiri Rao 
	Raya, Piepiax, Manuel Kern for active contribution and/or inspiration
------------------------------------------------------------------------*/

function setFilterGrid(id){if(arguments.length==0){return}eval("tf_"+id+" = new TF(arguments[0],arguments[1],arguments[2]);tf_"+id+".AddGrid();");return window["tf_"+id]}window.tf_isNotIE=!(/msie|MSIE/.test(navigator.userAgent));tf_AddEvent(window,(tf_isNotIE||(typeof window.addEventListener=="function")?"DOMContentLoaded":"load"),initFilterGrid);function initFilterGrid(){if(!document.getElementsByTagName){return}var g=tf_Tag(document,"table"),c;for(var e=0;e<g.length;e++){var d=g[e],b=d.getAttribute("id");if(tf_HasClass(d,"filterable")&&b){if(tf_IsObj(b+"_config")){c=window[b+"_config"]}else{c=undefined}window[b+"_isUnob"]=true;setFilterGrid(b,c)}}}var TF=function(b){if(arguments.length==0){return}this.id=b;this.version="2.3";this.tbl=tf_Id(b);this.startRow=undefined;this.refRow=null;this.headersRow=null;this.fObj=null;this.nbFilterableRows=null;this.nbRows=null;this.nbCells=null;this.hasGrid=false;this.enableModules=true;if(this.tbl!=null&&this.tbl.nodeName.tf_LCase()=="table"&&this.GetRowsNb()){if(arguments.length>1){for(var j=0;j<arguments.length;j++){var h=typeof arguments[j];switch(h.tf_LCase()){case"number":this.startRow=arguments[j];break;case"object":this.fObj=arguments[j];break}}}var k=!this.fObj?{}:this.fObj;this.refRow=this.startRow==undefined?2:(this.startRow+1);try{this.nbCells=this.GetCellsNb(this.refRow)}catch(l){this.nbCells=this.GetCellsNb(0)}this.basePath=k.base_path!=undefined?k.base_path:"TableFilter/";if(this.enableModules){this.registeredModules=[];this.alreadyImportedModules=[];this.importedModules=[];this.modulesPath=k.modules_path!=undefined?k.modules_path:this.basePath+"TF_Modules/";this.module={populateSelect:{name:"populateSelect",desc:"Builds select type filters",path:this.modulesPath+"tf_populateSelect.js",loaded:0,init:function(e){e.module.populateSelect.loaded=1}},populateCheckList:{name:"populateCheckList",desc:"Builds checklist type filters",path:this.modulesPath+"tf_populateCheckList.js",loaded:0,init:function(e){e.module.populateCheckList.loaded=1}},gridLayout:{name:"gridLayout",desc:"Grid layout feature",path:this.modulesPath+"tf_gridLayout.js",loaded:0,init:function(e){e.module.gridLayout.loaded=1}},paging:{name:"paging",desc:"Paging feature",path:this.modulesPath+"tf_paging.js",loaded:0,init:function(e){e.module.paging.loaded=1}},sort:{name:"sort",desc:"Sort feature",path:this.modulesPath+"tf_sort.js",loaded:0,init:function(e){e.module.sort.loaded=1}},popUpFilters:{name:"popUpFilters",desc:"Filters in pop-up container feature",path:this.modulesPath+"tf_popupFilters.js",loaded:0,init:function(e){e.module.popUpFilters.loaded=1}},themes:{name:"themes",desc:"Themes loading feature",path:this.modulesPath+"tf_themes.js",loaded:0,init:function(e){e.module.themes.loaded=1}},colOps:{name:"colOps",desc:"Columns operations feature",path:this.modulesPath+"tf_colOps.js",loaded:0,init:function(e){e.module.colOps.loaded=1}},fixedHeaders:{name:"fixedHeaders",desc:"Fixed headers feature - Deprecated",path:this.modulesPath+"tf_fixedHeaders.js",loaded:0,init:function(e){e.module.fixedHeaders.loaded=1}},rowsCounter:{name:"rowsCounter",desc:"Rows counter feature",path:this.modulesPath+"tf_rowsCounter.js",loaded:0,init:function(e){e.module.rowsCounter.loaded=1}},loader:{name:"loader",desc:"Loader feature",path:this.modulesPath+"tf_loader.js",loaded:0,init:function(e){e.module.loader.loaded=1}},statusBar:{name:"statusBar",desc:"Status bar feature",path:this.modulesPath+"tf_statusBar.js",loaded:0,init:function(e){e.module.statusBar.loaded=1}},resetBtn:{name:"resetBtn",desc:"Reset button feature",path:this.modulesPath+"tf_resetBtn.js",loaded:0,init:function(e){e.module.resetBtn.loaded=1}},helpInstructions:{name:"helpInstructions",desc:"Help, About",path:this.modulesPath+"tf_resetBtn.js",loaded:0,init:function(e){e.module.helpInstructions.loaded=1}},alternateRows:{name:"alternateRows",desc:"Alternating rows color feature",path:this.modulesPath+"tf_alternateRows.js",loaded:0,init:function(e){e.module.alternateRows.loaded=1}},cookies:{name:"cookies",desc:"Remember values feature (cookies)",path:this.modulesPath+"tf_cookies.js",loaded:0,init:function(e){e.module.cookies.loaded=1}},highlightKeywords:{name:"highlightKeywords",desc:"Remember values feature (cookies)",path:this.modulesPath+"tf_highlightKeywords.js",loaded:0,init:function(e){e.module.highlightKeywords.loaded=1}},refreshFilters:{name:"refreshFilters",desc:"Refresh filters feature",path:this.modulesPath+"tf_refreshFilters.js",loaded:0,init:function(e){e.module.refreshFilters.loaded=1}},extensions:{name:"extensions",desc:"Extensions loading feature",path:this.modulesPath+"tf_extensions.js",loaded:0,init:function(e){e.module.extensions.loaded=1}},watermark:{name:"watermark",desc:"Watermark feature",path:this.modulesPath+"tf_watermark.js",loaded:0,init:function(e){e.module.watermark.loaded=1}},ezEditTable:{name:"ezEditTable",desc:"ezEditTable adapter",path:this.modulesPath+"tf_ezEditTable.js",loaded:0,init:function(e){e.module.ezEditTable.loaded=1}},publicMethods:{name:"publicMethods",desc:"Additional public methods for developers",path:this.modulesPath+"tf_publicMethods.js",loaded:0,init:function(e){e.module.publicMethods.loaded=1}}}}this.fltTypeInp="input";this.fltTypeSlc="select";this.fltTypeMulti="multiple";this.fltTypeCheckList="checklist";this.fltTypeNone="none";this.fltCol=[];for(var j=0;j<this.nbCells;j++){if(this["col"+j]==undefined){this["col"+j]=(k["col_"+j]==undefined)?this.fltTypeInp:k["col_"+j].tf_LCase()}this.fltCol.push(this["col"+j])}if(this.enableModules){if(this.fltCol.tf_Has(this.fltTypeSlc)||this.fltCol.tf_Has(this.fltTypeMulti)){this.registeredModules.push(this.module.populateSelect.name)}if(this.fltCol.tf_Has(this.fltTypeCheckList)){this.registeredModules.push(this.module.populateCheckList.name)}}this.publicMethods=k.public_methods!=undefined?k.public_methods:false;this.fltGrid=k.grid==false?false:true;this.gridLayout=k.grid_layout?true:false;this.hasGridWidthsRow=false;this.gridColElms=[];this.sourceTblHtml=null;if(this.gridLayout){if(this.tbl.outerHTML==undefined){tf_SetOuterHtml()}this.sourceTblHtml=this.tbl.outerHTML}this.filtersRowIndex=k.filters_row_index!=undefined?k.filters_row_index:0;this.headersRow=k.headers_row_index!=undefined?k.headers_row_index:(this.filtersRowIndex==0?1:0);if(this.gridLayout){if(this.headersRow>1){this.filtersRowIndex=this.headersRow+1}else{this.filtersRowIndex=1;this.headersRow=0}}this.fltCellTag=k.filters_cell_tag!=undefined?(k.filters_cell_tag!="th"?"td":"th"):"td";this.fltIds=[];this.fltElms=[];this.searchArgs=null;this.tblData=[];this.validRowsIndex=null;this.fltGridEl=null;this.isFirstLoad=true;this.infDiv=null;this.lDiv=null;this.rDiv=null;this.mDiv=null;this.contDiv=null;this.infDivCssClass=k.inf_div_css_class!=undefined?k.inf_div_css_class:"inf";this.lDivCssClass=k.left_div_css_class!=undefined?k.left_div_css_class:"ldiv";this.rDivCssClass=k.right_div_css_class!=undefined?k.right_div_css_class:"rdiv";this.mDivCssClass=k.middle_div_css_class!=undefined?k.middle_div_css_class:"mdiv";this.contDivCssClass=k.content_div_css_class!=undefined?k.content_div_css_class:"cont";this.stylesheet=k.stylesheet!=undefined?k.stylesheet:this.basePath+"filtergrid.css";this.stylesheetId=this.id+"_style";this.fltsRowCssClass=k.flts_row_css_class!=undefined?k.flts_row_css_class:"fltrow";this.enableIcons=k.enable_icons!=undefined?k.enable_icons:true;this.alternateBgs=k.alternate_rows?true:false;this.hasColWidth=k.col_width?true:false;this.colWidth=this.hasColWidth?k.col_width:null;this.fixedHeaders=k.fixed_headers?true:false;this.tBodyH=k.tbody_height?k.tbody_height:200;this.fltCssClass=k.flt_css_class!=undefined?k.flt_css_class:"flt";this.fltMultiCssClass=k.flt_multi_css_class!=undefined?k.flt_multi_css_class:"flt_multi";this.fltSmallCssClass=k.flt_small_css_class!=undefined?k.flt_small_css_class:"flt_s";this.singleFltCssClass=k.single_flt_css_class!=undefined?k.single_flt_css_class:"single_flt";this.isStartBgAlternate=true;this.rowBgEvenCssClass=k.even_row_css_class!=undefined?k.even_row_css_class:"even";this.rowBgOddCssClass=k.odd_row_css_class!=undefined?k.odd_row_css_class:"odd";this.enterKey=k.enter_key==false?false:true;this.isModFilterFn=k.mod_filter_fn?true:false;this.modFilterFn=this.isModFilterFn?k.mod_filter_fn:null;this.onBeforeFilter=tf_IsFn(k.on_before_filter)?k.on_before_filter:null;this.onAfterFilter=tf_IsFn(k.on_after_filter)?k.on_after_filter:null;this.matchCase=k.match_case?true:false;this.exactMatch=k.exact_match?true:false;this.refreshFilters=k.refresh_filters?true:false;this.disableExcludedOptions=k.disable_excluded_options!=undefined?k.disable_excluded_options:false;this.activeFlt=null;this.activeFilterId=null;this.hasColOperation=k.col_operation?true:false;this.colOperation=null;this.hasVisibleRows=k.rows_always_visible?true:false;this.visibleRows=this.hasVisibleRows?k.rows_always_visible:[];this.searchType=k.search_type!=undefined?k.search_type:"include";this.isExternalFlt=k.external_flt_grid?true:false;this.externalFltTgtIds=k.external_flt_grid_ids!=undefined?k.external_flt_grid_ids:null;this.externalFltEls=[];this.execDelay=k.exec_delay?parseInt(k.exec_delay):100;this.status=k.status?true:false;this.onFiltersLoaded=tf_IsFn(k.on_filters_loaded)?k.on_filters_loaded:null;this.singleSearchFlt=k.single_search_filter?true:false;this.onRowValidated=tf_IsFn(k.on_row_validated)?k.on_row_validated:null;this.customCellDataCols=k.custom_cell_data_cols?k.custom_cell_data_cols:[];this.customCellData=tf_IsFn(k.custom_cell_data)?k.custom_cell_data:null;this.inpWatermark=k.input_watermark!=undefined?k.input_watermark:"";this.inpWatermarkCssClass=k.input_watermark_css_class!=undefined?k.input_watermark_css_class:"fltWatermark";this.isInpWatermarkArray=k.input_watermark!=undefined?(tf_IsArray(k.input_watermark)?true:false):false;this.toolBarTgtId=k.toolbar_target_id!=undefined?k.toolbar_target_id:null;this.helpInstructions=(k.help_instructions!=undefined)?k.help_instructions:null;this.popUpFilters=k.popup_filters!=undefined?k.popup_filters:false;this.markActiveColumns=k.mark_active_columns!=undefined?k.mark_active_columns:false;this.activeColumnsCssClass=k.active_columns_css_class!=undefined?k.active_columns_css_class:"activeHeader";this.onBeforeActiveColumn=tf_IsFn(k.on_before_active_column)?k.on_before_active_column:null;this.onAfterActiveColumn=tf_IsFn(k.on_after_active_column)?k.on_after_active_column:null;this.displayAllText=k.display_all_text!=undefined?k.display_all_text:"";this.enableSlcResetFilter=k.enable_slc_reset_filter!=undefined?k.enable_slc_reset_filter:true;this.enableEmptyOption=k.enable_empty_option?true:false;this.emptyText=k.empty_text!=undefined?k.empty_text:"(Empty)";this.enableNonEmptyOption=k.enable_non_empty_option?true:false;this.nonEmptyText=k.non_empty_text!=undefined?k.non_empty_text:"(Non empty)";this.onSlcChange=k.on_change==false?false:true;this.sortSlc=k.sort_select==false?false:true;this.isSortNumAsc=k.sort_num_asc?true:false;this.sortNumAsc=this.isSortNumAsc?k.sort_num_asc:null;this.isSortNumDesc=k.sort_num_desc?true:false;this.sortNumDesc=this.isSortNumDesc?k.sort_num_desc:null;this.slcFillingMethod=k.slc_filling_method!=undefined?k.slc_filling_method:"createElement";this.fillSlcOnDemand=k.fill_slc_on_demand?true:false;this.activateSlcTooltip=k.activate_slc_tooltip!=undefined?k.activate_slc_tooltip:"Click to activate";this.multipleSlcTooltip=k.multiple_slc_tooltip!=undefined?k.multiple_slc_tooltip:"Use Ctrl key for multiple selections";this.hasCustomSlcOptions=k.custom_slc_options&&tf_IsObj(k.custom_slc_options)?true:false;this.customSlcOptions=k.custom_slc_options!=undefined?k.custom_slc_options:null;this.onBeforeOperation=tf_IsFn(k.on_before_operation)?k.on_before_operation:null;this.onAfterOperation=tf_IsFn(k.on_after_operation)?k.on_after_operation:null;this.checkListDiv=[];this.checkListDivCssClass=k.div_checklist_css_class!=undefined?k.div_checklist_css_class:"div_checklist";this.checkListCssClass=k.checklist_css_class!=undefined?k.checklist_css_class:"flt_checklist";this.checkListItemCssClass=k.checklist_item_css_class!=undefined?k.checklist_item_css_class:"flt_checklist_item";this.checkListSlcItemCssClass=k.checklist_selected_item_css_class!=undefined?k.checklist_selected_item_css_class:"flt_checklist_slc_item";this.activateCheckListTxt=k.activate_checklist_text!=undefined?k.activate_checklist_text:"Click to load data";this.checkListItemDisabledCssClass=k.checklist_item_disabled_css_class!=undefined?k.checklist_item_disabled_css_class:"flt_checklist_item_disabled";this.enableCheckListResetFilter=k.enable_checklist_reset_filter!=undefined?k.enable_checklist_reset_filter:true;this.emOperator=k.empty_operator!=undefined?k.empty_operator:"[empty]";this.nmOperator=k.nonempty_operator!=undefined?k.nonempty_operator:"[nonempty]";this.orOperator=k.or_operator!=undefined?k.or_operator:"||";this.anOperator=k.and_operator!=undefined?k.and_operator:"&&";this.grOperator=k.greater_operator!=undefined?k.greater_operator:">";this.lwOperator=k.lower_operator!=undefined?k.lower_operator:"<";this.leOperator=k.lower_equal_operator!=undefined?k.lower_equal_operator:"<=";this.geOperator=k.greater_equal_operator!=undefined?k.greater_equal_operator:">=";this.dfOperator=k.different_operator!=undefined?k.different_operator:"!";this.lkOperator=k.like_operator!=undefined?k.like_operator:"*";this.eqOperator=k.equal_operator!=undefined?k.equal_operator:"=";this.stOperator=k.start_with_operator!=undefined?k.start_with_operator:"{";this.enOperator=k.end_with_operator!=undefined?k.end_with_operator:"}";this.curExp=k.cur_exp!=undefined?k.cur_exp:"^[¥£€$]";this.separator=k.separator!=undefined?k.separator:",";this.rowsCounter=k.rows_counter?true:false;this.statusBar=k.status_bar?k.status_bar:false;this.loader=k.loader?true:false;this.displayBtn=k.btn?true:false;this.btnText=k.btn_text!=undefined?k.btn_text:(!this.enableIcons?"Go":"");this.btnCssClass=k.btn_css_class!=undefined?k.btn_css_class:(!this.enableIcons?"btnflt":"btnflt_icon");this.btnReset=k.btn_reset?true:false;this.btnResetCssClass=k.btn_reset_css_class!=undefined?k.btn_reset_css_class:"reset";this.paging=k.paging?true:false;this.hasResultsPerPage=k.results_per_page?true:false;this.btnPageCssClass=k.paging_btn_css_class!=undefined?k.paging_btn_css_class:"pgInp";this.pagingSlc=null;this.resultsPerPage=null;this.resultsPerPageSlc=null;this.isPagingRemoved=false;this.nbVisibleRows=0;this.nbHiddenRows=0;this.startPagingRow=0;this.nbPages=0;this.currentPageNb=1;this.sort=k.sort?true:false;this.isSortEnabled=false;this.sorted=false;this.sortConfig=k.sort_config!=undefined?k.sort_config:{};this.sortConfig.name=this.sortConfig.name!=undefined?k.sort_config.name:"sortabletable";this.sortConfig.src=this.sortConfig.src!=undefined?k.sort_config.src:this.basePath+"sortabletable.js";this.sortConfig.adapterSrc=this.sortConfig.adapter_src!=undefined?k.sort_config.adapter_src:this.basePath+"tfAdapter.sortabletable.js";this.sortConfig.initialize=this.sortConfig.initialize!=undefined?k.sort_config.initialize:function(e){if(e.SetSortTable){e.SetSortTable()}};this.sortConfig.sortTypes=this.sortConfig.sort_types!=undefined?k.sort_config.sort_types:[];this.sortConfig.sortCol=this.sortConfig.sort_col!=undefined?k.sort_config.sort_col:null;this.sortConfig.asyncSort=this.sortConfig.async_sort!=undefined?true:false;this.sortConfig.triggerIds=this.sortConfig.sort_trigger_ids!=undefined?k.sort_config.sort_trigger_ids:[];this.selectable=k.selectable!=undefined?k.selectable:false;this.editable=k.editable!=undefined?k.editable:false;this.onKeyUp=k.on_keyup?true:false;this.onKeyUpDelay=k.on_keyup_delay!=undefined?k.on_keyup_delay:900;this.isUserTyping=null;this.onKeyUpTimer=undefined;this.highlightKeywords=k.highlight_keywords?true:false;this.highlightCssClass=k.highlight_css_class!=undefined?k.highlight_css_class:"keyword";this.highlightedNodes=[];this.defaultDateType=k.default_date_type!=undefined?k.default_date_type:"DMY";this.thousandsSeparator=k.thousands_separator!=undefined?k.thousands_separator:",";this.decimalSeparator=k.decimal_separator!=undefined?k.decimal_separator:".";this.hasColNbFormat=k.col_number_format?true:false;this.colNbFormat=this.hasColNbFormat?k.col_number_format:null;this.hasColDateType=k.col_date_type?true:false;this.colDateType=this.hasColDateType?k.col_date_type:null;this.msgFilter=k.msg_filter!=undefined?k.msg_filter:"Filtering data...";this.msgPopulate=k.msg_populate!=undefined?k.msg_populate:"Populating filter...";this.msgPopulateCheckList=k.msg_populate_checklist!=undefined?k.msg_populate_checklist:"Populating list...";this.msgChangePage=k.msg_change_page!=undefined?k.msg_change_page:"Collecting paging data...";this.msgClear=k.msg_clear!=undefined?k.msg_clear:"Clearing filters...";this.msgChangeResults=k.msg_change_results!=undefined?k.msg_change_results:"Changing results per page...";this.msgResetValues=k.msg_reset_grid_values!=undefined?k.msg_reset_grid_values:"Re-setting filters values...";this.msgResetPage=k.msg_reset_page!=undefined?k.msg_reset_page:"Re-setting page...";this.msgResetPageLength=k.msg_reset_page_length!=undefined?k.msg_reset_page_length:"Re-setting page length...";this.msgSort=k.msg_sort!=undefined?k.msg_sort:"Sorting data...";this.msgLoadExtensions=k.msg_load_extensions!=undefined?k.msg_load_extensions:"Loading extensions...";this.msgLoadThemes=k.msg_load_themes!=undefined?k.msg_load_themes:"Loading theme(s)...";this.prfxTf="TF";this.prfxFlt="flt";this.prfxValButton="btn";this.prfxInfDiv="inf_";this.prfxLDiv="ldiv_";this.prfxRDiv="rdiv_";this.prfxMDiv="mdiv_";this.prfxContentDiv="cont_";this.prfxCheckListDiv="chkdiv_";this.prfxSlcPages="slcPages_";this.prfxSlcResults="slcResults_";this.prfxSlcResultsTxt="slcResultsTxt_";this.prfxBtnNextSpan="btnNextSpan_";this.prfxBtnPrevSpan="btnPrevSpan_";this.prfxBtnLastSpan="btnLastSpan_";this.prfxBtnFirstSpan="btnFirstSpan_";this.prfxBtnNext="btnNext_";this.prfxBtnPrev="btnPrev_";this.prfxBtnLast="btnLast_";this.prfxBtnFirst="btnFirst_";this.prfxPgSpan="pgspan_";this.prfxPgBeforeSpan="pgbeforespan_";this.prfxPgAfterSpan="pgafterspan_";this.prfxCounter="counter_";this.prfxTotRows="totrows_span_";this.prfxTotRowsTxt="totRowsTextSpan_";this.prfxResetSpan="resetspan_";this.prfxLoader="load_";this.prfxStatus="status_";this.prfxStatusSpan="statusSpan_";this.prfxStatusTxt="statusText_";this.prfxCookieFltsValues="tf_flts_";this.prfxCookiePageNb="tf_pgnb_";this.prfxCookiePageLen="tf_pglen_";this.prfxMainTblCont="gridCont_";this.prfxTblCont="tblCont_";this.prfxHeadTblCont="tblHeadCont_";this.prfxHeadTbl="tblHead_";this.prfxGridFltTd="_td_";this.prfxGridTh="tblHeadTh_";this.prfxHelpSpan="helpSpan_";this.prfxHelpDiv="helpDiv_";this.prfxPopUpSpan="popUpSpan_";this.prfxPopUpDiv="popUpDiv_";this.hasStoredValues=false;this.rememberGridValues=k.remember_grid_values?true:false;this.fltsValuesCookie=this.prfxCookieFltsValues+this.id;this.rememberPageNb=this.paging&&k.remember_page_number?true:false;this.pgNbCookie=this.prfxCookiePageNb+this.id;this.rememberPageLen=this.paging&&k.remember_page_length?true:false;this.pgLenCookie=this.prfxCookiePageLen+this.id;this.cookieDuration=k.set_cookie_duration?parseInt(k.set_cookie_duration):100000;this.hasExtensions=k.extensions?true:false;this.extensions=(this.hasExtensions)?k.extensions:null;this.enableDefaultTheme=k.enable_default_theme?true:false;this.hasThemes=(k.enable_default_theme||(k.themes&&tf_IsObj(k.themes)))?true:false;this.themes=(this.hasThemes)?k.themes:null;this.themesPath=k.themes_path!=undefined?k.themes_path:this.basePath+"TF_Themes/";this.hasBindScript=k.bind_script?true:false;this.bindScript=(this.hasBindScript)?k.bind_script:null;var d=this;this.Evt={name:{filter:"Filter",populateselect:"Populate",populatechecklist:"PopulateCheckList",changepage:"ChangePage",clear:"Clear",changeresultsperpage:"ChangeResults",resetvalues:"ResetValues",resetpage:"ResetPage",resetpagelength:"ResetPageLength",sort:"Sort",loadextensions:"LoadExtensions",loadthemes:"LoadThemes"},_DetectKey:function(p){if(!d.enterKey){return}var m=p||window.event;if(m){var o=(m.charCode)?m.charCode:((m.keyCode)?m.keyCode:((m.which)?m.which:0));if(o=="13"){d.Filter();tf_CancelEvent(m);tf_StopEvent(m)}else{d.isUserTyping=true;window.clearInterval(d.onKeyUpTimer);d.onKeyUpTimer=undefined}}},_OnKeyUp:function(q){if(!d.onKeyUp){return}var m=q||window.event;var o=(m.charCode)?m.charCode:((m.keyCode)?m.keyCode:((m.which)?m.which:0));d.isUserTyping=false;if(o!=13&&o!=9&&o!=27&&o!=38&&o!=40){function p(){window.clearInterval(d.onKeyUpTimer);d.onKeyUpTimer=undefined;if(!d.isUserTyping){d.Filter();d.isUserTyping=null}}if(d.onKeyUpTimer==undefined){d.onKeyUpTimer=window.setInterval(p,d.onKeyUpDelay)}}else{window.clearInterval(d.onKeyUpTimer);d.onKeyUpTimer=undefined}},_OnKeyDown:function(m){if(!d.onKeyUp){return}d.isUserTyping=true},_OnInpBlur:function(m){if(d.onKeyUp){d.isUserTyping=false;window.clearInterval(d.onKeyUpTimer)}if(this.value==""&&d.inpWatermark!=""){this.value=(d.isInpWatermarkArray)?d.inpWatermark[this.getAttribute("ct")]:d.inpWatermark;tf_AddClass(this,d.inpWatermarkCssClass)}if(d.ezEditTable){if(d.editable){d.ezEditTable.Editable.Set()}if(d.selectable){d.ezEditTable.Selection.Set()}}},_OnInpFocus:function(p){var o=p||window.event;d.activeFilterId=this.getAttribute("id");d.activeFlt=tf_Id(d.activeFilterId);if(!d.isInpWatermarkArray){if(this.value==d.inpWatermark&&d.inpWatermark!=""){this.value="";tf_RemoveClass(this,d.inpWatermarkCssClass)}}else{var m=d.inpWatermark[this.getAttribute("ct")];if(this.value==m&&m!=""){this.value="";tf_RemoveClass(this,d.inpWatermarkCssClass)}}if(d.popUpFilters){tf_CancelEvent(o);tf_StopEvent(o)}if(d.ezEditTable){if(d.editable){d.ezEditTable.Editable.Remove()}if(d.selectable){d.ezEditTable.Selection.Remove()}}},_OnSlcFocus:function(p){var m=p||window.event;d.activeFilterId=this.getAttribute("id");d.activeFlt=tf_Id(d.activeFilterId);if(d.fillSlcOnDemand&&this.getAttribute("filled")=="0"){var o=this.getAttribute("ct");d.PopulateSelect(o);if(!tf_isIE){this.setAttribute("filled","1")}}if(d.popUpFilters){tf_CancelEvent(m);tf_StopEvent(m)}},_OnSlcChange:function(o){var m=o||window.event;if(d.popUpFilters){tf_StopEvent(m)}if(d.onSlcChange){d.Filter()}},_OnSlcBlur:function(){},_OnCheckListChange:function(m){if(!d.Evt._OnCheckListChange.caller){return}d.Evt._OnSlcChange(m)},_OnCheckListClick:function(){if(d.fillSlcOnDemand&&this.getAttribute("filled")=="0"){var e=this.getAttribute("ct");d.PopulateCheckList(e);d.checkListDiv[e].onclick=null;d.checkListDiv[e].title=""}},_OnCheckListFocus:function(){d.activeFilterId=this.firstChild.getAttribute("id");d.activeFlt=tf_Id(d.activeFilterId)},_OnBtnClick:function(){d.Filter()},_OnSlcPagesChangeEvt:null,_EnableSlc:function(){this.firstChild.disabled=false;this.firstChild.focus();this.onclick=null},_Clear:function(){d.ClearFilters()},_OnHelpBtnClick:function(){d._ToggleHelp()},_Paging:{nextEvt:null,prevEvt:null,lastEvt:null,firstEvt:null}};if(this.enableModules){var g=this.module,n=this.registeredModules;if(this.loader||this.statusBar||this.status||this.hasThemes||this.publicMethods){n.push(g.loader.name)}if(this.hasThemes||this.publicMethods){n.push(g.themes.name)}if(this.paging||this.publicMethods){n.push(g.paging.name)}if(this.gridLayout||this.publicMethods){n.push(g.gridLayout.name)}if(this.sort||this.gridLayout||this.publicMethods){n.push(g.sort.name)}if(this.popUpFilters||this.publicMethods){n.push(g.popUpFilters.name)}if(this.rowsCounter||this.publicMethods){n.push(g.rowsCounter.name)}if(this.fixedHeaders||this.publicMethods){n.push(g.fixedHeaders.name)}if(this.rememberGridValues||this.rememberPageLen||this.rememberPageNb||this.publicMethods){n.push(g.cookies.name)}if(this.statusBar||this.status||this.loader||this.hasThemes||this.publicMethods){n.push(g.statusBar.name)}if(this.btnReset||this.publicMethods){n.push(g.resetBtn.name)}if((this.helpInstructions||this.helpInstructions==null)||this.publicMethods){n.push(g.helpInstructions.name)}if(this.alternateBgs||this.publicMethods){n.push(g.alternateRows.name)}if(this.highlightKeywords||this.publicMethods){n.push(g.highlightKeywords.name)}if(this.refreshFilters||this.publicMethods){n.push(g.refreshFilters.name)}if(this.hasColOperation||this.publicMethods){n.push(g.colOps.name)}if(this.selectable||this.editable){n.push(g.ezEditTable.name)}if(this.hasExtensions||this.gridLayout||this.publicMethods){n.push(g.extensions.name);n.push(this.module.populateCheckList.name)}if(this.inpWatermark!=""){n.push(g.watermark.name)}if(this.publicMethods||this.hasExtensions||this.refreshFilters||this.popUpFilters||this.markActiveColumns){n.push(g.publicMethods.name)}for(var j=0;j<n.length;j++){var c=g[n[j]];if(tf_IsImported(c.path)){c.loaded=1;this.alreadyImportedModules.push(c.name)}else{this.ImportModule(c);this.importedModules.push(c.name)}}}}};TF.prototype={AddGrid:function(){if(this.enableModules){if(this.isFirstLoad){var c=this;if(tf_isNotIE){window[this.id+"_DelayAddGrid"]=function(){if(arguments.callee.done){return}setTimeout(function(){c._AddGrid()},1);arguments.callee.done=1};tf_AddEvent(window,"load",window[this.id+"_DelayAddGrid"])}else{function d(){var h=true;for(var g=0;g<c.registeredModules.length;g++){var e=c.module[c.registeredModules[g]];if(!e.loaded){h=false;break}}if(h){clearInterval(b);c._AddGrid()}}var b=setInterval(d,10)}}else{this._AddGrid()}}else{this._AddGrid()}},Init:function(){this.AddGrid()},Initialize:function(){this.AddGrid()},init:function(){this.AddGrid()},initialize:function(){this.AddGrid()},_AddGrid:function(){if(this.hasGrid){return}if(this.gridLayout){this.refRow=this.startRow==undefined?0:this.startRow}if(this.popUpFilters&&((this.filtersRowIndex==0&&this.headersRow==1)||this.gridLayout)){this.headersRow=0}var s=!this.fObj?{}:this.fObj;var o=(this.singleSearchFlt)?1:this.nbCells,m;if(window["tf_"+this.id]==undefined){window["tf_"+this.id]=this}this.IncludeFile(this.stylesheetId,this.stylesheet,null,"link");if(this.hasThemes){this._LoadThemes()}if(this.gridLayout){this.isExternalFlt=true;this.SetGridLayout();this.refRow=(tf_isIE||tf_isIE7)?(this.refRow+1):0}if(this.loader){this.SetLoader()}if(this.popUpFilters){if(!this.isFirstLoad&&!this.gridLayout){this.headersRow--}this.SetPopupFilterIcons()}if(this.hasResultsPerPage){this.resultsPerPage=s.results_per_page!=undefined?s.results_per_page:this.resultsPerPage;if(this.resultsPerPage.length<2){this.hasResultsPerPage=false}else{this.pagingLength=this.resultsPerPage[1][0]}}if(!this.fltGrid){this.refRow=(this.refRow-1);if(this.gridLayout){this.refRow=0}this.nbFilterableRows=this.GetRowsNb();this.nbVisibleRows=this.nbFilterableRows;this.nbRows=this.nbFilterableRows+this.refRow}else{if(this.isFirstLoad){if(!this.gridLayout){var p;var r=tf_Tag(this.tbl,"thead");if(r.length>0){p=r[0].insertRow(this.filtersRowIndex)}else{p=this.tbl.insertRow(this.filtersRowIndex)}if(this.headersRow>1&&this.filtersRowIndex<=this.headersRow&&!this.popUpFilters){this.headersRow++}if(this.popUpFilters){this.headersRow++}if(this.fixedHeaders){this.SetFixedHeaders()}p.className=this.fltsRowCssClass;if(this.isExternalFlt&&(!this.gridLayout||this.popUpFilters)){p.style.display="none"}}this.nbFilterableRows=this.GetRowsNb();this.nbVisibleRows=this.nbFilterableRows;this.nbRows=this.tbl.rows.length;for(var q=0;q<o;q++){var g=tf_CreateElm(this.fltCellTag);if(this.singleSearchFlt){g.colSpan=this.nbCells}if(!this.gridLayout){p.appendChild(g)}m=(q==o-1&&this.displayBtn)?this.fltSmallCssClass:this.fltCssClass;if(this.popUpFilters){this.SetPopupFilter(q)}if(this["col"+q]==undefined){this["col"+q]=(s["col_"+q]==undefined)?this.fltTypeInp:s["col_"+q].tf_LCase()}if(this.singleSearchFlt){this["col"+q]=this.fltTypeInp;m=this.singleFltCssClass}if(this["col"+q]==this.fltTypeSlc||this["col"+q]==this.fltTypeMulti){var e=tf_CreateElm(this.fltTypeSlc,["id",this.prfxFlt+q+"_"+this.id],["ct",q],["filled","0"]);if(this["col"+q]==this.fltTypeMulti){e.multiple=this.fltTypeMulti;e.title=this.multipleSlcTooltip}e.className=(this["col"+q].tf_LCase()==this.fltTypeSlc)?m:this.fltMultiCssClass;if(this.isExternalFlt&&this.externalFltTgtIds&&tf_Id(this.externalFltTgtIds[q])){tf_Id(this.externalFltTgtIds[q]).appendChild(e);this.externalFltEls.push(e)}else{g.appendChild(e)}this.fltIds.push(this.prfxFlt+q+"_"+this.id);if(!this.fillSlcOnDemand){this._PopulateSelect(q)}e.onkeypress=this.Evt._DetectKey;e.onchange=this.Evt._OnSlcChange;e.onfocus=this.Evt._OnSlcFocus;e.onblur=this.Evt._OnSlcBlur;if(this.fillSlcOnDemand){var u=tf_CreateOpt(this.displayAllText,"");e.appendChild(u)}if(this.fillSlcOnDemand&&tf_isIE){e.disabled=true;e.title=this.activateSlcTooltip;e.parentNode.onclick=this.Evt._EnableSlc;if(this["col"+q]==this.fltTypeMulti){this.__deferMultipleSelection(e,0)}}}else{if(this["col"+q]==this.fltTypeCheckList){var b=tf_CreateElm("div",["id",this.prfxCheckListDiv+q+"_"+this.id],["ct",q],["filled","0"]);b.className=this.checkListDivCssClass;if(this.isExternalFlt&&this.externalFltTgtIds&&tf_Id(this.externalFltTgtIds[q])){tf_Id(this.externalFltTgtIds[q]).appendChild(b);this.externalFltEls.push(b)}else{g.appendChild(b)}this.checkListDiv[q]=b;this.fltIds.push(this.prfxFlt+q+"_"+this.id);if(!this.fillSlcOnDemand){this._PopulateCheckList(q)}b.onclick=this.Evt._OnCheckListFocus;if(this.fillSlcOnDemand){b.onclick=this.Evt._OnCheckListClick;b.appendChild(tf_CreateText(this.activateCheckListTxt))}}else{var l;(this["col"+q]==this.fltTypeInp)?l="text":l="hidden";var c=tf_CreateElm(this.fltTypeInp,["id",this.prfxFlt+q+"_"+this.id],["type",l],["ct",q]);if(l!="hidden"){c.value=(this.isInpWatermarkArray)?this.inpWatermark[q]:this.inpWatermark}c.className=m;if(this.inpWatermark!=""){tf_AddClass(c,this.inpWatermarkCssClass)}c.onfocus=this.Evt._OnInpFocus;if(this.isExternalFlt&&this.externalFltTgtIds&&tf_Id(this.externalFltTgtIds[q])){tf_Id(this.externalFltTgtIds[q]).appendChild(c);this.externalFltEls.push(c)}else{g.appendChild(c)}this.fltIds.push(this.prfxFlt+q+"_"+this.id);c.onkeypress=this.Evt._DetectKey;c.onkeydown=this.Evt._OnKeyDown;c.onkeyup=this.Evt._OnKeyUp;c.onblur=this.Evt._OnInpBlur;if(this.rememberGridValues){var v=tf_ReadCookie(this.fltsValuesCookie);var d=new RegExp(this.separator,"g");var k=v.split(d);if(k[q]!=" "){this.SetFilterValue(q,k[q],false)}}}}if(q==o-1&&this.displayBtn){var h=tf_CreateElm(this.fltTypeInp,["id",this.prfxValButton+q+"_"+this.id],["type","button"],["value",this.btnText]);h.className=this.btnCssClass;if(this.isExternalFlt&&this.externalFltTgtIds&&tf_Id(this.externalFltTgtIds[q])){tf_Id(this.externalFltTgtIds[q]).appendChild(h)}else{g.appendChild(h)}h.onclick=this.Evt._OnBtnClick}}}else{this.__resetGrid()}}if(this.rowsCounter){this.SetRowsCounter()}if(this.statusBar){this.SetStatusBar()}if(this.fixedHeaders&&!this.isFirstLoad){this.SetFixedHeaders()}if(this.paging){this.SetPaging()}if(this.hasResultsPerPage&&this.paging){this.SetResultsPerPage()}if(this.btnReset){this.SetResetBtn()}if(this.helpInstructions){this.SetHelpInstructions()}if(this.hasColWidth&&!this.gridLayout){this.SetColWidths()}if(this.alternateBgs&&this.isStartBgAlternate){this.SetAlternateRows()}if(this.hasColOperation&&this.fltGrid){this.colOperation=s.col_operation;this.SetColOperation()}if(this.sort){this.SetSort()}if(this.selectable||this.editable){this.SetEditable()}if(this.hasBindScript){if(this.bindScript.src!=undefined){var j=this.bindScript.src;var t=(this.bindScript.name!=undefined)?this.bindScript.name:"";this.IncludeFile(t,j,this.bindScript.target_fn)}}this.isFirstLoad=false;this.hasGrid=true;if(this.rememberGridValues||this.rememberPageLen||this.rememberPageNb){this.ResetValues()}if(!this.gridLayout){tf_AddClass(this.tbl,this.prfxTf)}if(this.loader){this.ShowLoader("none")}if(this.hasExtensions){this.LoadExtensions()}if(this.onFiltersLoaded){this.onFiltersLoaded.call(null,this)}},EvtManager:function(l,m){var b=this;var k=(m!=undefined&&m.slcIndex!=undefined)?m.slcIndex:null;var d=(m!=undefined&&m.slcExternal!=undefined)?m.slcExternal:false;var h=(m!=undefined&&m.slcId!=undefined)?m.slcId:null;var j=(m!=undefined&&m.pgIndex!=undefined)?m.pgIndex:null;function c(){if(l!=undefined){switch(l){case b.Evt.name.filter:(b.isModFilterFn)?b.modFilterFn.call(null,b):b._Filter();break;case b.Evt.name.populateselect:(b.refreshFilters)?b._PopulateSelect(k,true):b._PopulateSelect(k,false,d,h);break;case b.Evt.name.populatechecklist:b._PopulateCheckList(k,d,h);break;case b.Evt.name.changepage:b._ChangePage(j);break;case b.Evt.name.clear:b._ClearFilters();b._Filter();break;case b.Evt.name.changeresultsperpage:b._ChangeResultsPerPage();break;case b.Evt.name.resetvalues:b._ResetValues();b._Filter();break;case b.Evt.name.resetpage:b._ResetPage(b.pgNbCookie);break;case b.Evt.name.resetpagelength:b._ResetPageLength(b.pgLenCookie);break;case b.Evt.name.sort:void (0);break;case b.Evt.name.loadextensions:b._LoadExtensions();break;case b.Evt.name.loadthemes:b._LoadThemes();break;default:b["_"+l].call(null,b,m);break}}if(b.status||b.statusBar){b.StatusMsg("")}if(b.loader){b.ShowLoader("none")}}if(this.loader||this.status||this.statusBar){try{this.ShowLoader("");this.StatusMsg(b["msg"+l])}catch(g){}window.setTimeout(c,this.execDelay)}else{c()}},ImportModule:function(b){if(!b.path||!b.name){return}this.IncludeFile(b.name,b.path,b.init)},RemoveGrid:function(){if(this.fltGrid&&this.hasGrid){var d=this.tbl.rows;if(this.paging){this.RemovePaging()}if(this.statusBar){this.RemoveStatusBar()}if(this.rowsCounter){this.RemoveRowsCounter()}if(this.btnReset){this.RemoveResetBtn()}if(this.helpInstructions||this.helpInstructions==null){this.RemoveHelpInstructions()}if(this.paging){this.RemoveResultsPerPage()}if(this.isExternalFlt&&!this.popUpFilters){this.RemoveExternalFlts()}if(this.fixedHeaders){this.RemoveFixedHeaders()}if(this.infDiv){this.RemoveTopDiv()}if(this.highlightKeywords){this.UnhighlightAll()}if(this.sort){this.RemoveSort()}if(this.loader){this.RemoveLoader()}if(this.popUpFilters){this.RemovePopupFilters()}if(this.markActiveColumns){this.ClearActiveColumns()}for(var c=this.refRow;c<this.nbRows;c++){d[c].style.display="";try{if(d[c].hasAttribute("validRow")){d[c].removeAttribute("validRow")}}catch(g){for(var b=0;b<d[c].attributes.length;b++){if(d[c].attributes[b].nodeName.tf_LCase()=="validrow"){d[c].removeAttribute("validRow")}}}if(this.alternateBgs){this.RemoveRowBg(c)}}if(this.fltGrid&&!this.gridLayout){this.fltGridEl=d[this.filtersRowIndex];this.tbl.deleteRow(this.filtersRowIndex)}if(this.gridLayout){this.RemoveGridLayout()}tf_RemoveClass(this.tbl,this.prfxTf);this.activeFlt=null;this.isStartBgAlternate=true;this.hasGrid=false}},SetTopDiv:function(){if(this.infDiv!=null){return}var d=tf_CreateElm("div",["id",this.prfxInfDiv+this.id]);d.className=this.infDivCssClass;if(this.toolBarTgtId){tf_Id(this.toolBarTgtId).appendChild(d)}else{if(this.fixedHeaders&&this.contDiv){this.contDiv.parentNode.insertBefore(d,this.contDiv)}else{if(this.gridLayout){this.tblMainCont.appendChild(d);d.className=this.gridInfDivCssClass}else{this.tbl.parentNode.insertBefore(d,this.tbl)}}}this.infDiv=tf_Id(this.prfxInfDiv+this.id);var c=tf_CreateElm("div",["id",this.prfxLDiv+this.id]);c.className=this.lDivCssClass;d.appendChild(c);this.lDiv=tf_Id(this.prfxLDiv+this.id);var e=tf_CreateElm("div",["id",this.prfxRDiv+this.id]);e.className=this.rDivCssClass;d.appendChild(e);this.rDiv=tf_Id(this.prfxRDiv+this.id);var b=tf_CreateElm("div",["id",this.prfxMDiv+this.id]);b.className=this.mDivCssClass;d.appendChild(b);this.mDiv=tf_Id(this.prfxMDiv+this.id);if(this.helpInstructions==null){this.SetHelpInstructions()}},RemoveTopDiv:function(){if(this.infDiv==null){return}this.infDiv.parentNode.removeChild(this.infDiv);this.infDiv=null},RemoveExternalFlts:function(){if(!this.isExternalFlt&&!this.externalFltTgtIds){return}for(var b=0;b<this.externalFltTgtIds.length;b++){if(tf_Id(this.externalFltTgtIds[b])){tf_Id(this.externalFltTgtIds[b]).innerHTML=""}}},Filter:function(){this.EvtManager(this.Evt.name.filter)},_Filter:function(){if(!this.fltGrid||(!this.hasGrid&&!this.isFirstLoad)){return}if(this.onBeforeFilter){this.onBeforeFilter.call(null,this)}if(this.inpWatermark!=""){this.SetWatermark(false)}var r=this.tbl.rows;f=this.fObj!=undefined?this.fObj:[];var q=0;this.validRowsIndex=[];var L=this;if(this.highlightKeywords){this.UnhighlightAll()}if(this.popUpFilters){this.SetAllPopupFiltersIcon()}if(this.markActiveColumns){this.ClearActiveColumns()}this.searchArgs=this.GetFiltersValue();var y,P;var S=new RegExp(this.leOperator),C=new RegExp(this.geOperator);var T=new RegExp(this.lwOperator),b=new RegExp(this.grOperator);var d=new RegExp(this.dfOperator),Q=new RegExp(tf_RegexpEscape(this.lkOperator));var h=new RegExp(this.eqOperator),z=new RegExp(this.stOperator);var l=new RegExp(this.enOperator),x=new RegExp(this.anOperator);var G=new RegExp(this.curExp),m=this.emOperator;var p=this.nmOperator;function R(s,o,j){if(L.highlightKeywords&&o){s=s.replace(Q,"");s=s.replace(h,"");s=s.replace(z,"");s=s.replace(l,"");var k=s;if(S.test(s)||C.test(s)||T.test(s)||b.test(s)||d.test(s)){k=tf_GetNodeText(j)}if(k!=""){tf_HighlightWord(j,k,L.highlightCssClass,L)}}}function A(ah,Y,af){var aa;var X=T.test(ah),ab=S.test(ah);var ac=b.test(ah),am=C.test(ah);var aj=d.test(ah),ao=h.test(ah);var Z=Q.test(ah),ad=x.test(ah);var ae=z.test(ah),k=l.test(ah);var o=(m==ah),w=(p==ah);var ak=(X&&tf_IsValidDate(ah.replace(T,""),E));var W=(ab&&tf_IsValidDate(ah.replace(S,""),E));var ai=(ac&&tf_IsValidDate(ah.replace(b,""),E));var ag=(am&&tf_IsValidDate(ah.replace(C,""),E));var an=(aj&&tf_IsValidDate(ah.replace(d,""),E));var al=(ao&&tf_IsValidDate(ah.replace(h,""),E));if(tf_IsValidDate(Y,E)){var V=tf_FormatDate(Y,E);if(ak){var U=tf_FormatDate(ah.replace(T,""),E);aa=(V<U)}else{if(W){var U=tf_FormatDate(ah.replace(S,""),E);aa=(V<=U)}else{if(ag){var U=tf_FormatDate(ah.replace(C,""),E);aa=(V>=U)}else{if(ai){var U=tf_FormatDate(ah.replace(b,""),E);aa=(V>U)}else{if(an){var U=tf_FormatDate(ah.replace(d,""),E);aa=(V.toString()!=U.toString())}else{if(al){var U=tf_FormatDate(ah.replace(h,""),E);aa=(V.toString()==U.toString())}else{if(Q.test(ah)){aa=L.__containsStr(ah.replace(Q,""),Y,null,false)}else{if(tf_IsValidDate(ah,E)){var U=tf_FormatDate(ah,E);aa=(V.toString()==U.toString())}else{if(o){aa=(Y.tf_Trim()==""?true:false)}else{if(w){aa=(Y.tf_Trim()!=""?true:false)}}}}}}}}}}}else{if(L.hasColNbFormat&&L.colNbFormat[af]!=null){y=tf_RemoveNbFormat(Y,L.colNbFormat[af]);P=L.colNbFormat[af]}else{if(L.thousandsSeparator==","&&L.decimalSeparator=="."){y=tf_RemoveNbFormat(Y,"us");P="us"}else{y=tf_RemoveNbFormat(Y,"eu");P="eu"}}if(ab){aa=y<=tf_RemoveNbFormat(ah.replace(S,""),P)}else{if(am){aa=y>=tf_RemoveNbFormat(ah.replace(C,""),P)}else{if(X){aa=y<tf_RemoveNbFormat(ah.replace(T,""),P)}else{if(ac){aa=y>tf_RemoveNbFormat(ah.replace(b,""),P)}else{if(aj){aa=L.__containsStr(ah.replace(d,""),Y)?false:true}else{if(Z){aa=L.__containsStr(ah.replace(Q,""),Y,null,false)}else{if(ao){aa=L.__containsStr(ah.replace(h,""),Y,null,true)}else{if(ae){aa=Y.indexOf(ah.replace(z,""))==0?true:false}else{if(k){var s=ah.replace(l,"");aa=Y.lastIndexOf(s,Y.length-1)==(Y.length-1)-(s.length-1)&&Y.lastIndexOf(s,Y.length-1)>-1?true:false}else{if(o){aa=(Y.tf_Trim()==""?true:false)}else{if(w){aa=(Y.tf_Trim()!=""?true:false)}else{aa=L.__containsStr(ah,Y,(f["col_"+af]==undefined)?this.fltTypeInp:f["col_"+af])}}}}}}}}}}}}return aa}for(var N=this.refRow;N<this.nbRows;N++){if(r[N].style.display=="none"){r[N].style.display=""}var B=r[N].cells;var D=B.length;if(D!=this.nbCells){continue}var M=[];var t=(this.searchType=="include")?true:false;var e=false;for(var O=0;O<D;O++){var I=this.searchArgs[(this.singleSearchFlt)?0:O];var E=(this.hasColDateType)?this.colDateType[O]:this.defaultDateType;if(I==""){continue}var c=this.GetCellData(O,B[O]).tf_MatchCase(this.matchCase);var u=I.split(this.orOperator);var g=(u.length>1)?true:false;var K=I.split(this.anOperator);var n=(K.length>1)?true:false;if(g||n){var J,v=false;var H=(g)?u:K;for(var F=0;F<H.length;F++){J=H[F].tf_Trim();v=A(J,c,O);R(J,v,B[O]);if(g&&v){break}if(n&&!v){break}}M[O]=v}else{M[O]=A(I.tf_Trim(),c,O);R(I,M[O],B[O])}if(!M[O]){t=(this.searchType=="include")?false:true}if(this.singleSearchFlt&&M[O]){e=true}if(this.popUpFilters){this.SetPopupFilterIcon(O,true)}if(this.markActiveColumns){if(N==this.refRow){if(this.onBeforeActiveColumn){this.onBeforeActiveColumn.call(null,this,O)}tf_AddClass(this.GetHeaderElement(O),this.activeColumnsCssClass);if(this.onAfterActiveColumn){this.onAfterActiveColumn.call(null,this,O)}}}}if(this.singleSearchFlt&&e){t=true}if(!t){this.SetRowValidation(N,false);if(this.hasVisibleRows&&this.visibleRows.tf_Has(N)&&!this.paging){this.validRowsIndex.push(N)}else{q++}}else{this.SetRowValidation(N,true);this.validRowsIndex.push(N);if(this.alternateBgs){this.SetRowBg(N,this.validRowsIndex.length)}if(this.onRowValidated){this.onRowValidated.call(null,this,N)}}}this.nbVisibleRows=this.validRowsIndex.length;this.nbHiddenRows=q;this.isStartBgAlternate=false;if(this.rememberGridValues){this.RememberFiltersValue(this.fltsValuesCookie)}if(!this.paging){this.ApplyGridProps()}if(this.paging){this.startPagingRow=0;this.currentPageNb=1;this.SetPagingInfo(this.validRowsIndex)}if(this.onAfterFilter){this.onAfterFilter.call(null,this)}},ApplyGridProps:function(){if(this.activeFlt&&this.activeFlt.nodeName.tf_LCase()==this.fltTypeSlc&&!this.popUpFilters){this.activeFlt.blur();if(this.activeFlt.parentNode){this.activeFlt.parentNode.focus()}}if(this.visibleRows){this.SetVisibleRows()}if(this.colOperation){this.SetColOperation()}if(this.refreshFilters){this.RefreshFiltersGrid()}var b=(!this.paging&&this.hasVisibleRows)?(this.nbVisibleRows-this.visibleRows.length):this.nbVisibleRows;if(this.rowsCounter){this.RefreshNbRows(b)}if(this.inpWatermark!=""){this.SetWatermark(true)}if(this.popUpFilters){this.CloseAllPopupFilters()}},GetColValues:function(b,l,d){if(!this.fltGrid){return}var p=this.tbl.rows;var n=[];for(var k=this.refRow;k<this.nbRows;k++){var c=false;if(d!=undefined&&tf_IsObj(d)){c=d.tf_Has(k)}var o=p[k].cells;var e=o.length;if(e==this.nbCells&&!c){for(var h=0;h<e;h++){if(h==b&&p[k].style.display==""){var m=this.GetCellData(h,o[h]).tf_LCase();var g=this.colNbFormat?this.colNbFormat[b]:null;(l)?n.push(tf_RemoveNbFormat(m,g)):n.push(m)}}}}return n},GetFilterValue:function(d){if(!this.fltGrid){return}var b;var e=this.GetFilterElement(d);if(e==null){return b=""}if(this["col"+d]!=this.fltTypeMulti&&this["col"+d]!=this.fltTypeCheckList){b=e.value}else{if(this["col"+d]==this.fltTypeMulti){b="";for(var c=0;c<e.options.length;c++){if(e.options[c].selected){b=b.concat(e.options[c].value+" "+this.orOperator+" ")}}b=b.substr(0,b.length-4)}else{if(this["col"+d]==this.fltTypeCheckList){if(e.getAttribute("value")!=null){b=e.getAttribute("value");b=b.substr(0,b.length-3)}else{b=""}}}}return b},GetFiltersValue:function(){if(!this.fltGrid){return}var b=[];for(var c=0;c<this.fltIds.length;c++){b.push(this.GetFilterValue(c).tf_MatchCase(this.matchCase).tf_Trim())}return b},GetFilterId:function(b){if(!this.fltGrid){return}return this.fltIds[i]},GetFiltersByType:function(h,e){if(!this.fltGrid){return}var c=[];for(var g=0;g<this.fltIds.length;g++){var b=this["col"+g];if(b==h.tf_LCase()){var d=(e)?g:this.fltIds[g];c.push(d)}}return c},GetFilterElement:function(b){if(!this.fltGrid){return null}return tf_Id(this.fltIds[b])},GetCellsNb:function(c){var b=(c==undefined)?this.tbl.rows[0]:this.tbl.rows[c];return b.cells.length},GetRowsNb:function(){var c=this.refRow==undefined?0:this.refRow;var b=this.tbl.rows.length;return parseInt(b-c)},GetCellData:function(c,b){if(c==undefined||b==null){return""}if(this.customCellData&&this.customCellDataCols.tf_Has(c)){return this.customCellData.call(null,this,b,c)}else{return tf_GetNodeText(b)}},GetRowDisplay:function(b){if(!this.fltGrid&&!tf_IsObj(b)){return}return b.style.display},SetRowValidation:function(g,c){var d=this.tbl.rows[g];if(!d||(typeof c).tf_LCase()!="boolean"){return}if(this.hasVisibleRows&&this.visibleRows.tf_Has(g)&&!this.paging){c=true}var e=(c)?"":"none";var b=(c)?"true":"false";d.style.display=e;if(this.paging){d.setAttribute("validRow",b)}},ValidateAllRows:function(){if(!this.hasGrid){return}this.validRowsIndex=[];for(var b=this.refRow;b<this.nbFilterableRows;b++){this.SetRowValidation(b,true);this.validRowsIndex.push(b)}},SetFilterValue:function(o,l,p){if((!this.fltGrid&&!this.isFirstLoad)||this.GetFilterElement(o)==null){return}var d=this.GetFilterElement(o);var e=(p==undefined)?true:p;l=(l==undefined)?"":l;if(this["col"+o]!=this.fltTypeMulti&&this["col"+o]!=this.fltTypeCheckList){d.value=l;if(this["col"+o]==this.fltTypeInp&&this.inpWatermark!=""){tf_RemoveClass(d,this.inpWatermarkCssClass)}}else{if(this["col"+o]==this.fltTypeMulti){var v=l.split(" "+this.orOperator+" ");var n=0;for(var m=0;m<d.options.length;m++){if(v==""){d.options[m].selected=false}if(d.options[m].value==""){d.options[m].selected=false}if(d.options[m].value!=""&&v.tf_Has(d.options[m].value,true)){if(tf_isIE){var c=(n==(v.length-1)&&e)?true:false;this.__deferMultipleSelection(d,m,c);n++}else{d.options[m].selected=true}}}}else{if(this["col"+o]==this.fltTypeCheckList){l=l.tf_MatchCase(this.matchCase);var v=l.split(" "+this.orOperator+" ");var h=d.setAttribute("value","");var b=d.setAttribute("indexes","");for(var g=0;g<tf_Tag(d,"li").length;g++){var t=tf_Tag(d,"li")[g];var r=tf_Tag(t,"label")[0];var q=tf_Tag(t,"input")[0];var u=tf_GetNodeText(r).tf_MatchCase(this.matchCase);if(u!=""&&v.tf_Has(u,true)){q.checked=true;this.__setCheckListValues(q)}else{q.checked=false;this.__setCheckListValues(q)}}}}}},SetColWidths:function(e){if(!this.fltGrid||!this.hasColWidth){return}var d=this,c;if(e==undefined){c=this.tbl.rows[0].style.display!="none"?0:1}else{c=e}b(this.tbl.rows[c]);function b(h){if(!d&&(d.nbCells!=d.colWidth.length)){return}if(d.nbCells==h.cells.length){for(var g=0;g<d.nbCells;g++){h.cells[g].style.width=d.colWidth[g]}}}},SetVisibleRows:function(){if(this.hasGrid&&this.hasVisibleRows&&!this.paging){for(var b=0;b<this.visibleRows.length;b++){if(this.visibleRows[b]<=this.nbRows){this.SetRowValidation(this.visibleRows[b],true)}}}},ClearFilters:function(){this.EvtManager(this.Evt.name.clear)},_ClearFilters:function(){if(!this.fltGrid){return}for(var b=0;b<this.fltIds.length;b++){this.SetFilterValue(b,"")}if(this.refreshFilters){this.activeFilterId="";this.RefreshFiltersGrid()}if(this.rememberPageLen){tf_RemoveCookie(this.pgLenCookie)}if(this.rememberPageNb){tf_RemoveCookie(this.pgNbCookie)}},ClearActiveColumns:function(){for(var b=0;b<this.fltIds.length;b++){tf_RemoveClass(this.GetHeaderElement(b),this.activeColumnsCssClass)}},RefreshGrid:function(b){var c=!b?this.fObj:b;var d=this.sort;if(d){this.sort=false}this.nbRows=this.GetRowsNb();this.RemoveGrid();window["tf_"+this.id]=new TF(this.id,this.startRow,c);this.isFirstLoad=true;this.fltIds=[];this._AddGrid();if(d){this.st.setTBody(this.tbl.tBodies[0]);this.sort=true}},__resetGrid:function(){if(this.isFirstLoad){return}if(!this.gridLayout){this.tbl.rows[this.filtersRowIndex].parentNode.insertBefore(this.fltGridEl,this.tbl.rows[this.filtersRowIndex])}if(this.isExternalFlt){for(var b=0;b<this.externalFltTgtIds.length;b++){if(tf_Id(this.externalFltTgtIds[b])){tf_Id(this.externalFltTgtIds[b]).appendChild(this.externalFltEls[b]);if(this.gridLayout&&this.externalFltEls[b].innerHTML==""&&this["col"+b]!=this.fltTypeInp){if(this["col"+b]==this.fltTypeSlc||this["col"+b]==this.fltTypeMulti){this.PopulateSelect(b)}if(this["col"+b]==this.fltTypeCheckList){this.PopulateCheckList(b)}}}}}this.nbFilterableRows=this.GetRowsNb();this.nbVisibleRows=this.nbFilterableRows;this.nbRows=this.tbl.rows.length;if(this.isSortEnabled){this.sort=true}if(this.tbl.rows[this.filtersRowIndex].innerHTML==""){c(this)}else{if(this.popUpFilters){this.headersRow++;this.SetPopupFilters()}}function c(d){d.tbl.deleteRow(d.filtersRowIndex);d.RemoveGrid();d.fltIds=[];d.isFirstLoad=true;if(d.popUpFilters){d.RemovePopupFilters()}d._AddGrid()}if(!this.gridLayout){tf_AddClass(this.tbl,this.prfxTf)}this.hasGrid=true},__containsStr:function(d,j,c,e){var h;var b=(this.matchCase)?"g":"gi";var g=(e==undefined)?this.exactMatch:e;if(g||(c!=this.fltTypeInp&&c!=undefined)){h=new RegExp("(^\\s*)"+tf_RegexpEscape(d)+"(\\s*$)",b)}else{h=new RegExp(tf_RegexpEscape(d),b)}return h.test(j)},IncludeFile:function(d,g,m,j){var l=(j==undefined)?"script":j;var h=tf_IsImported(g,l);if(h){return}var c=this,b=false,e;var k=tf_Tag(document,"head")[0];if(l.tf_LCase()=="link"){e=tf_CreateElm("link",["id",d],["type","text/css"],["rel","stylesheet"],["href",g])}else{e=tf_CreateElm("script",["id",d],["type","text/javascript"],["src",g])}e.onload=e.onreadystatechange=function(){if(!b&&(!this.readyState||this.readyState=="loaded"||this.readyState=="complete")){b=true;if(typeof m==="function"){m.call(null,c)}}};k.appendChild(e)}};function tf_GetNodeText(c){var b=c.textContent||c.innerText||c.innerHTML.replace(/\<[^<>]+>/g,"");return b.replace(/^\s+/,"").replace(/\s+$/,"").tf_Trim()}function tf_IsObj(b){var c=false;if((typeof b).tf_LCase()=="string"){if(window[b]&&(typeof window[b]).tf_LCase()=="object"){c=true}}else{if(b&&(typeof b).tf_LCase()=="object"){c=true}}return c}function tf_IsFn(b){return(b&&b.constructor==Function)}function tf_IsArray(b){return b.constructor==Array}function tf_Id(b){return document.getElementById(b)}function tf_Tag(c,b){return c.getElementsByTagName(b)}function tf_RegexpEscape(b){function c(g){a=new RegExp("\\"+g,"g");b=b.replace(a,"\\"+g)}chars=new Array("\\","[","^","$",".","|","?","*","+","(",")");for(var d=0;d<chars.length;d++){c(chars[d])}return b}function tf_CreateElm(b){if(b==undefined||b==null||b==""){return}var e=document.createElement(b);if(arguments.length>1){for(var d=0;d<arguments.length;d++){var c=typeof arguments[d];switch(c.tf_LCase()){case"object":if(arguments[d].length==2){e.setAttribute(arguments[d][0],arguments[d][1])}break}}}return e}function tf_CreateText(b){return document.createTextNode(b)}function tf_AddEvent(e,d,b,c){if(e.attachEvent){e.attachEvent("on"+d,b)}else{if(e.addEventListener){e.addEventListener(d,b,(c==undefined?false:c))}else{e["on"+d]=b}}}function tf_RemoveEvent(e,d,b,c){if(e.detachEvent){e.detachEvent("on"+d,b)}else{if(e.removeEventListener){e.removeEventListener(d,b,(c==undefined?false:c))}else{e["on"+d]=null}}}function tf_StopEvent(b){if(!b){b=window.event}if(b.stopPropagation){b.stopPropagation()}else{b.cancelBubble=true}}function tf_CancelEvent(b){if(!b){b=window.event}if(b.preventDefault){b.preventDefault()}else{b.returnValue=false}}function tf_ObjPosition(e,b){var c=0,d=0;if(e&&e.offsetParent&&b.tf_Has(e.nodeName.tf_LCase())){do{c+=e.offsetLeft;d+=e.offsetTop}while(e=e.offsetParent)}return[c,d]}function tf_NumSortAsc(d,c){return(d-c)}function tf_NumSortDesc(d,c){return(c-d)}function tf_IgnoreCaseSort(e,d){var c=e.tf_LCase();var g=d.tf_LCase();return((c<g)?-1:((c>g)?1:0))}String.prototype.tf_MatchCase=function(b){if(!b){return this.tf_LCase()}else{return this.toString()}};String.prototype.tf_Trim=function(){return this.replace(/(^[\s\xA0]*)|([\s\xA0]*$)/g,"")};String.prototype.tf_LCase=function(){return this.toLowerCase()};String.prototype.tf_UCase=function(){return this.toUpperCase()};Array.prototype.tf_Has=function(b,c){var d=(c==undefined)?false:c;for(i=0;i<this.length;i++){if(this[i].toString().tf_MatchCase(d)==b){return true}}return false};Array.prototype.tf_IndexByValue=function(b,c){var d=(c==undefined)?false:c;for(i=0;i<this.length;i++){if(this[i].toString().tf_MatchCase(d)==b){return i}}return(-1)};window.tf_isIE=(window.innerHeight)?false:/msie|MSIE 6/.test(navigator.userAgent)?true:false;window.tf_isIE7=(window.innerHeight)?false:/msie|MSIE 7/.test(navigator.userAgent)?true:false;function tf_HasClass(c,b){if(!c){return false}return c.className.match(new RegExp("(\\s|^)"+b+"(\\s|$)"))}function tf_AddClass(c,b){if(!c){return}if(!tf_HasClass(c,b)){c.className+=" "+b}}function tf_RemoveClass(d,b){if(!d){return}if(!tf_HasClass(d,b)){return}var c=new RegExp("(\\s|^)"+b+"(\\s|$)");d.className=d.className.replace(c,"")}function tf_IsValidDate(g,m){if(m==null){m="DMY"}m=m.toUpperCase();if(m.length!=3){if(m=="DDMMMYYYY"){var l=tf_FormatDate(g,m);g=l.getDate()+"/"+(l.getMonth()+1)+"/"+l.getFullYear();m="DMY"}}if((m.indexOf("M")==-1)||(m.indexOf("D")==-1)||(m.indexOf("Y")==-1)){m="DMY"}if(m.substring(0,1)=="Y"){var e=/^\d{2}(\-|\/|\.)\d{1,2}\1\d{1,2}$/;var c=/^\d{4}(\-|\/|\.)\d{1,2}\1\d{1,2}$/}else{if(m.substring(1,2)=="Y"){var e=/^\d{1,2}(\-|\/|\.)\d{2}\1\d{1,2}$/;var c=/^\d{1,2}(\-|\/|\.)\d{4}\1\d{1,2}$/}else{var e=/^\d{1,2}(\-|\/|\.)\d{1,2}\1\d{2}$/;var c=/^\d{1,2}(\-|\/|\.)\d{1,2}\1\d{4}$/}}if((e.test(g)==false)&&(c.test(g)==false)){return false}var j=g.split(RegExp.$1);if(m.substring(0,1)=="M"){var h=j[0]}else{if(m.substring(1,2)=="M"){var h=j[1]}else{var h=j[2]}}if(m.substring(0,1)=="D"){var n=j[0]}else{if(m.substring(1,2)=="D"){var n=j[1]}else{var n=j[2]}}if(m.substring(0,1)=="Y"){var k=j[0]}else{if(m.substring(1,2)=="Y"){var k=j[1]}else{var k=j[2]}}if(parseFloat(k)<=50){k=(parseFloat(k)+2000).toString()}if(parseFloat(k)<=99){k=(parseFloat(k)+1900).toString()}var b=new Date(parseFloat(k),parseFloat(h)-1,parseFloat(n),0,0,0,0);if(parseFloat(n)!=b.getDate()){return false}if(parseFloat(h)-1!=b.getMonth()){return false}return true}function tf_FormatDate(b,g){if(g==null){g="DMY"}var c,e;function h(j){if(j==undefined){return 0}if(j.length>2){return j}var k;if(j<=99&&j>50){k="19"+j}if(j<50||j=="00"){k="20"+j}return k}function d(m){if(m==undefined){return 0}var n;var l=new Array("january","february","march","april","may","june","july","august","september","october","november","december","jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec");for(var j=0;j<l.length;j++){var k=l[j];if(m.toLowerCase()==k){n=j+1;break}}if((n>11)||(n<23)){n=n-12}if((n<1)||(n>12)){return 0}return n}switch(g.toUpperCase()){case"DDMMMYYYY":e=b.replace(/[- \/.]/g," ").split(" ");c=new Date(h(e[2]),d(e[1])-1,e[0]);break;case"DMY":e=b.replace(/^(0?[1-9]|[12][0-9]|3[01])([- \/.])(0?[1-9]|1[012])([- \/.])((\d\d)?\d\d)$/,"$1 $3 $5").split(" ");c=new Date(h(e[2]),e[1]-1,e[0]);break;case"MDY":e=b.replace(/^(0?[1-9]|1[012])([- \/.])(0?[1-9]|[12][0-9]|3[01])([- \/.])((\d\d)?\d\d)$/,"$1 $3 $5").split(" ");c=new Date(h(e[2]),e[0]-1,e[1]);break;case"YMD":e=b.replace(/^((\d\d)?\d\d)([- \/.])(0?[1-9]|1[012])([- \/.])(0?[1-9]|[12][0-9]|3[01])$/,"$1 $4 $6").split(" ");c=new Date(h(e[0]),e[1]-1,e[2]);break;default:e=b.replace(/^(0?[1-9]|[12][0-9]|3[01])([- \/.])(0?[1-9]|1[012])([- \/.])((\d\d)?\d\d)$/,"$1 $3 $5").split(" ");c=new Date(h(e[2]),e[1]-1,e[0]);break}return c}function tf_RemoveNbFormat(b,c){if(b==null){return}if(c==null){c="us"}var d=b;if(c.tf_LCase()=="us"){d=+d.replace(/[^\d\.-]/g,"")}else{d=+d.replace(/[^\d\,-]/g,"").replace(",",".")}return d}function tf_IsImported(d,e){var h=false;var j=(e==undefined)?"script":e;var b=j=="script"?"src":"href";var g=tf_Tag(document,j);for(var c=0;c<g.length;c++){if(g[c][b]==undefined){continue}if(g[c][b].match(d)){h=true;break}}return h}function tf_IsStylesheetImported(e){var l=false;if(!document.styleSheets){return l}var g=document.styleSheets;var k=new RegExp(e);for(var d=0;d<g.length;d++){if(g[d].imports){var c=g[d].imports;for(var b=0;b<c.length;b++){if(c[b].href.tf_LCase()==e.tf_LCase()){l=true;break}}}else{var h=(g[d].cssRules?g[d].cssRules:g[d].rules);for(var b=0;b<h.length;b++){if(k.test(h[b].cssText)){l=true;break}}}}return l}function tf_WriteCookie(d,e,b){var c="";if(b!=null){c=new Date((new Date()).getTime()+b*3600000);c="; expires="+c.toGMTString()}document.cookie=d+"="+escape(e)+c}function tf_ReadCookie(b){var d="";var c=b+"=";if(document.cookie.length>0){offset=document.cookie.indexOf(c);if(offset!=-1){offset+=c.length;end=document.cookie.indexOf(";",offset);if(end==-1){end=document.cookie.length}d=unescape(document.cookie.substring(offset,end))}}return d}function tf_CookieValueArray(c,d){if(d==undefined){d=","}var e=tf_ReadCookie(c);var b=e.split(d);return b}function tf_CookieValueByIndex(c,b,d){if(d==undefined){d=","}var e=tf_CookieValueArray(c,d);return e[b]}function tf_RemoveCookie(b){tf_WriteCookie(b,"",-1)}function tf_SetOuterHtml(){if(document.body.__defineGetter__){if(HTMLElement){var b=HTMLElement.prototype;if(b.__defineGetter__){b.__defineGetter__("outerHTML",function(){var e=this.parentNode;var d=tf_CreateElm(e.tagName);d.appendChild(this);var c=d.innerHTML;e.appendChild(this);return c})}}}if(b.__defineSetter__){HTMLElement.prototype.__defineSetter__("outerHTML",function(d){var c=this.ownerDocument.createRange();c.setStartBefore(this);var e=c.createContextualFragment(d);this.parentNode.replaceChild(e,this);return d})}}function grabEBI(b){return tf_Id(b)}function grabTag(c,b){return tf_Tag(c,b)}function tf_GetCellText(b){return tf_GetNodeText(b)}function tf_isObject(b){return tf_IsObj(b)}function tf_isObj(b){return tf_IsObj(b)}function tf_isFn(b){return tf_IsFn(b)}function tf_isArray(b){return tf_IsArray(b)}function tf_addEvent(d,c,b){return tf_AddEvent(d,c,b)}function tf_removeEvent(d,c,b){return tf_RemoveEvent(d,c,b)}function tf_addClass(c,b){tf_AddClass(c,b)}function tf_removeClass(c,b){return tf_RemoveClass(c,b)}function tf_hasClass(c,b){return tf_HasClass(c,b)}function tf_isValidDate(b,c){return tf_IsValidDate(b,c)}function tf_formatDate(b,c){return tf_FormatDate(b,c)}function tf_removeNbFormat(b,c){return tf_RemoveNbFormat(b,c)};