stm_bm(["menu1c53",950,"","../_images/menu/blank.gif",0,"","",2,0,250,0,100,1,0,0,"","100%",0,0,1,2,"hand","hand","",1,25],this);
stm_bp("p0",[0,4,0,0,0,0,0,20,100,"",-2,"",-2,50,0,0,"#999999","#627AAD","",3,0,0,"#000000"]);
stm_ai("p0i0",[0,"Issues","","",-1,-1,0,"../default.asp","_self","","","","",0,0,0,"","",0,0,0,1,1,"#E6EFF9",1,"#96B2E4",0,"","",3,3,1,1,"#627AAD","#96B2E4","#FFFFFF","#FFFFFF","bold 8pt Verdana","bold 8pt Verdana",0,0,"","","","",0,0,0],75,31);
stm_aix("p0i1","p0i0",[0,"Reports","","",-1,-1,0,"../reports/reports.asp"],80,31);
stm_aix("p0i1","p0i0",[0,"Profile","","",-1,-1,0,"javascript:alert('This option is unavailable: " + sessionLogid + "')"],80,31);
stm_aix("p0i2","p0i0",[0,"Account","","",-1,-1,0,"#","_self","","","","",0,0,0,"../_images/menu/arrow.gif","../_images/menu/arrow_blue.gif",20,4,0,1,1,"#FFFFFF",1,"#FFFFFF",0,"","",3,3,1,1,"#627AAD","#FFFFFF #FFFFFF #FFFFFF #1D4088","#FFFFFF","#627AAD"],95,31);
stm_bp("p1",[1,4,-56,0,0,5,16,0,100,"",-2,"",-2,80,0,0,"#999999","#FFFFFF","",3,1,1,"#FFFFFF #1D4088 #1D4088 "]);
stm_aix("p1i0","p0i0",[0,"Settings","","",-1,-1,0,"javascript:alert('This option is unavailable')","_self","","","../_images/icons/16/gear.png","../_images/icons/16/gear.png",16,16,0,"","",0,0,0,0,1,"#E6EFF9",1,"#96B2E4",0,"","",3,3,0,0,"#FFFFFF","#96B2E4","#627AAD"],150,25);
stm_aix("p1i1","p1i0",[0,"Help [F1]","","",-1,-1,0,"javascript:initSlideLeftPanel()","_self","","","../_images/menu/information.16.png","../_images/menu/information.16.png"],150,25);
stm_aix("p1i2","p1i0",[0,"Logout","","",-1,-1,0,"../logon.asp?action=logoff","_self","","","../_images/icons/16/key.png","../_images/icons/16/key.png"],150,25);
stm_ep();
stm_ep();
stm_em();