stm_bm(["menu1223057110",860,"","",0,"","",0,0,250,0,1000,1,0,0,"","",0,0,1,2,"default","hand",""],this);
stm_bp("p0",[0,4,0,0,0,3,-1,0,100,"",-2,"",-2,90,0,0,"#7F7F7F","#BDCEDC","",3,0,0,"#000000"]);
stm_ai("p0i0",[0,"File New Report  ","","",-1,-1,0,"../www/mcr.asp?action=new","_blank","","","../menu/page_edit.png","../menu/page_edit.png",-1,-1,0,"","",0,0,0,0,1,"#AABED0",1,"#7DA3C6",0,"","",3,3,0,0,"#D6D6CE","#D6D6CE","#02243C","#02243C","bold 8pt Arial","bold 8pt Arial",0,0]);
stm_aix("p0i1","p0i0",[0,"Follow-Up on Report  ","","",-1,-1,0,"../www/mcr.asp?action=fup","_blank","","","../menu/page_key.png","../menu/page_key.png"]);
stm_ep();
stm_aix("p0i4","p0i2",[0,"  Knowledge Base","","",-1,-1,0,""]);
stm_bpx("p5","p1",[]);
stm_aix("p5i0","p1i1",[0,"Articles & Editorials","","",-1,-1,0,"../articles/articles.asp"]);
stm_aix("p5i1","p1i1",[0,"Legislation & Regulations","","",-1,-1,0,"../www/legislation.asp"]);
stm_aix("p5i2","p1i1",[0,"Associations & Conferences","","",-1,-1,0,"../www/associations-and-conferences.asp"]);
stm_ep();
stm_em();
